### ISSUE TITLE
运行时频繁出现 Segmentation fault

### ISSUE THREAD

**Issue by findix** [cloudwu/skynet#1081]
Hi，

项目在 Kubernetes 集群中跑时频繁出现 Segmentation fault。尝试 coredump 出来看了一下情况。

```shell
root@88acc3404342:/opt/server# gdb build/bin/skynet /opt/debug/core.skynet.0.7a9887d3d8804e598c9d7d9362895dcd.26283.1568109551000000 
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
...
Reading symbols from build/bin/skynet...done.
[New LWP 17]
[New LWP 1]
[New LWP 20]
[New LWP 19]
[New LWP 18]
[New LWP 16]
[New LWP 15]
[New LWP 14]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./build/bin/skynet config/config'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  pushclosure (ra=0x7f708d4232c0, base=0x7f708d423200, encup=0x7f708ce3ead0, p=<optimized out>, L=0x7f708e281248) at lvm.c:632

warning: Source file is more recent than executable.
632	    if (uv[i].instack)  /* upvalue refers to local variable? */
[Current thread is 1 (Thread 0x7f7090dfc700 (LWP 17))]
(gdb) l
627	  int i;
628	  LClosure *ncl = luaF_newLclosure(L, nup);
629	  ncl->p = p;
630	  setclLvalue(L, ra, ncl);  /* anchor new closure in stack */
631	  for (i = 0; i < nup; i++) {  /* fill in its upvalues */
632	    if (uv[i].instack)  /* upvalue refers to local variable? */
633	      ncl->upvals[i] = luaF_findupval(L, base + uv[i].idx);
634	    else  /* get upvalue from enclosing function */
635	      ncl->upvals[i] = encup[uv[i].idx];
636	    ncl->upvals[i]->refcount++;
(gdb) bt
#0  pushclosure (ra=0x7f708d4232c0, base=0x7f708d423200, encup=0x7f708ce3ead0, p=<optimized out>, L=0x7f708e281248) at lvm.c:632
#1  luaV_execute (L=L@entry=0x7f708e281248) at lvm.c:1281
#2  0x0000000000414dc8 in unroll (L=0x7f708e281248, ud=<optimized out>) at ldo.c:556
#3  0x00000000004147bc in luaD_rawrunprotected (L=L@entry=0x7f708e281248, f=f@entry=0x415200 <resume>, ud=ud@entry=0x7f7090df9ffc) at ldo.c:142
#4  0x0000000000415427 in lua_resume (L=L@entry=0x7f708e281248, from=from@entry=0x7f708d70b608, nargs=<optimized out>, nargs@entry=3) at ldo.c:664
#5  0x0000000000428747 in auxresume (L=L@entry=0x7f708d70b608, co=co@entry=0x7f708e281248, narg=3) at lcorolib.c:39
#6  0x0000000000428a77 in luaB_coresume (L=0x7f708d70b608) at lcorolib.c:60
#7  0x0000000000415026 in luaD_precall (L=L@entry=0x7f708d70b608, func=func@entry=0x7f7083b765b0, nresults=nresults@entry=-1) at ldo.c:434
#8  0x000000000042034a in luaV_execute (L=L@entry=0x7f708d70b608) at lvm.c:1141
#9  0x00000000004152ff in luaD_call (L=L@entry=0x7f708d70b608, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#10 0x0000000000415351 in luaD_callnoyield (L=0x7f708d70b608, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#11 0x00000000004147bc in luaD_rawrunprotected (L=L@entry=0x7f708d70b608, f=f@entry=0x411610 <f_call>, ud=ud@entry=0x7f7090dfa2d0) at ldo.c:142
#12 0x000000000041560b in luaD_pcall (L=L@entry=0x7f708d70b608, func=func@entry=0x411610 <f_call>, u=u@entry=0x7f7090dfa2d0, old_top=176, ef=<optimized out>) at ldo.c:729
#13 0x0000000000412ac4 in lua_pcallk (L=L@entry=0x7f708d70b608, nargs=<optimized out>, nresults=nresults@entry=-1, errfunc=errfunc@entry=0, ctx=ctx@entry=0, k=k@entry=0x428580 <finishpcall>) at lapi.c:972
#14 0x0000000000428610 in luaB_pcall (L=0x7f708d70b608) at lbaselib.c:424
#15 0x0000000000415026 in luaD_precall (L=L@entry=0x7f708d70b608, func=func@entry=0x7f7083b76490, nresults=nresults@entry=2) at ldo.c:434
#16 0x00000000004204ea in luaV_execute (L=L@entry=0x7f708d70b608) at lvm.c:1125
#17 0x00000000004152ff in luaD_call (L=L@entry=0x7f708d70b608, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#18 0x0000000000415351 in luaD_callnoyield (L=0x7f708d70b608, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#19 0x00000000004147bc in luaD_rawrunprotected (L=L@entry=0x7f708d70b608, f=f@entry=0x411610 <f_call>, ud=ud@entry=0x7f7090dfa560) at ldo.c:142
#20 0x000000000041560b in luaD_pcall (L=L@entry=0x7f708d70b608, func=func@entry=0x411610 <f_call>, u=u@entry=0x7f7090dfa560, old_top=48, ef=<optimized out>) at ldo.c:729
#21 0x0000000000412ac4 in lua_pcallk (L=L@entry=0x7f708d70b608, nargs=nargs@entry=5, nresults=nresults@entry=0, errfunc=errfunc@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:972
#22 0x00007f7094f06fb8 in _cb (context=0x7f708e3a9880, ud=0x7f708d70b608, type=1, session=14, source=7, msg=0x7f708db600b8, sz=2) at lualib-src/lua-skynet.c:75
#23 0x000000000040a46f in dispatch_message (ctx=ctx@entry=0x7f708e3a9880, msg=msg@entry=0x7f7090dfa630) at skynet-src/skynet_server.c:274
#24 0x000000000040afbc in skynet_context_message_dispatch (sm=sm@entry=0x7f7093809040, q=0x7f708d3eb400, weight=weight@entry=-1) at skynet-src/skynet_server.c:334
#25 0x000000000040b75e in thread_worker (p=<optimized out>) at skynet-src/skynet_start.c:163
#26 0x00007f7094b0b6db in start_thread (arg=0x7f7090dfc700) at pthread_create.c:463
#27 0x00007f7093e7288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

再 print 具体值都是 `<optimized out>`了，不太有头绪，麻烦请教一下可能是什么方面的问题？谢谢！

**Comment by cloudwu** [comment]
建议把 lua 的编译选项中 -O2 去掉，以获得更多调试信息。

可考虑换成标准版 lua 以做对比。

确认是否每次都挂在同一位置。

现象上看 uv 越界，但 skynet 中大部分 proto 数据结构均不会释放。不太可能数据出错。

**Comment by findix** [comment]
```shell
(gdb) l
109		end\n\
110		setmetatable(result, { __index = { include = include } })\n\
111		local config_name = ...\n\
112		include(config_name)\n\
113		setmetatable(result, nil)\n\
114		return result\n\
115	";
116	
117	int
118	main(int argc, char *argv[]) {
(gdb) bt
#0  0x00007f0be70b0e60 in sha1_block_data_order_avx () from /lib64/libcrypto.so.10
#1  0x5ea683d6f8a5c136 in ?? ()
#2  0x62375329879f70c7 in ?? ()
#3  0xdd63835e0e935947 in ?? ()
#4  0x94240dae600295db in ?? ()
#5  0x042acef7ab4dbb08 in ?? ()
#6  0x1ec1164fef71b9e6 in ?? ()
#7  0x8f6ed1e76acb6578 in ?? ()
#8  0x3c37d24aa54094b1 in ?? ()
#9  0x0000000000000068 in ?? ()
#10 0x00007f0be721e910 in ?? () from /lib64/libcrypto.so.10
#11 0x000000000000010d in ?? ()
#12 0x00007f0be70a54b8 in CRYPTO_malloc () from /lib64/libcrypto.so.10
#13 0x00007f0be70ad26f in SHA1_Update () from /lib64/libcrypto.so.10
#14 0x00007f0be715d507 in ssleay_rand_add.part.0 () from /lib64/libcrypto.so.10
#15 0x00007f0be715d9d5 in ssleay_rand_bytes () from /lib64/libcrypto.so.10
#16 0x00007f0be7e49ca0 in SSL_CTX_new () from /lib64/libssl.so.10
#17 0x00007f0be56fdc96 in lnew_ctx (L=0x7f0bf3c29388) at lualib-src/ltls.c:321
#18 0x0000000000418679 in luaD_precall (L=0x7f0bf3c29388, func=0x7f0be92551b0, nresults=-1) at ldo.c:434
#19 0x000000000042b776 in luaV_execute (L=0x7f0bf3c29388) at lvm.c:1141
#20 0x0000000000418be0 in unroll (L=0x7f0bf3c29388, ud=0x0) at ldo.c:556
#21 0x0000000000418ecb in resume (L=0x7f0bf3c29388, ud=0x7f0bf55fb2cc) at ldo.c:643
#22 0x0000000000417a1e in luaD_rawrunprotected (L=0x7f0bf3c29388, f=0x418d95 <resume>, ud=0x7f0bf55fb2cc) at ldo.c:142
#23 0x0000000000418fc1 in lua_resume (L=0x7f0bf3c29388, from=0x7f0bf3c58c08, nargs=2) at ldo.c:664
#24 0x0000000000434cdb in auxresume (L=0x7f0bf3c58c08, co=0x7f0bf3c29388, narg=2) at lcorolib.c:39
#25 0x0000000000434db6 in luaB_coresume (L=0x7f0bf3c58c08) at lcorolib.c:60
#26 0x0000000000418679 in luaD_precall (L=0x7f0bf3c58c08, func=0x7f0bf3c1f690, nresults=-1) at ldo.c:434
#27 0x000000000042b776 in luaV_execute (L=0x7f0bf3c58c08) at lvm.c:1141
#28 0x0000000000418a16 in luaD_call (L=0x7f0bf3c58c08, func=0x7f0bf3c1f4b0, nResults=-1) at ldo.c:499
#29 0x0000000000418a73 in luaD_callnoyield (L=0x7f0bf3c58c08, func=0x7f0bf3c1f4b0, nResults=-1) at ldo.c:509
#30 0x0000000000414e08 in f_call (L=0x7f0bf3c58c08, ud=0x7f0bf55fbc30) at lapi.c:946
#31 0x0000000000417a1e in luaD_rawrunprotected (L=0x7f0bf3c58c08, f=0x414dd3 <f_call>, ud=0x7f0bf55fbc30) at ldo.c:142
#32 0x0000000000419223 in luaD_pcall (L=0x7f0bf3c58c08, func=0x414dd3 <f_call>, u=0x7f0bf55fbc30, old_top=176, ef=0) at ldo.c:729
#33 0x0000000000414ed6 in lua_pcallk (L=0x7f0bf3c58c08, nargs=5, nresults=-1, errfunc=0, ctx=0, k=0x434989 <finishpcall>) at lapi.c:972
#34 0x0000000000434a5a in luaB_pcall (L=0x7f0bf3c58c08) at lbaselib.c:424
#35 0x0000000000418679 in luaD_precall (L=0x7f0bf3c58c08, func=0x7f0bf3c1f490, nresults=2) at ldo.c:434
#36 0x000000000042b6c5 in luaV_execute (L=0x7f0bf3c58c08) at lvm.c:1125
#37 0x0000000000418a16 in luaD_call (L=0x7f0bf3c58c08, func=0x7f0bf3c1f430, nResults=0) at ldo.c:499
#38 0x0000000000418a73 in luaD_callnoyield (L=0x7f0bf3c58c08, func=0x7f0bf3c1f430, nResults=0) at ldo.c:509
#39 0x0000000000414e08 in f_call (L=0x7f0bf3c58c08, ud=0x7f0bf55fc560) at lapi.c:946
#40 0x0000000000417a1e in luaD_rawrunprotected (L=0x7f0bf3c58c08, f=0x414dd3 <f_call>, ud=0x7f0bf55fc560) at ldo.c:142
#41 0x0000000000419223 in luaD_pcall (L=0x7f0bf3c58c08, func=0x414dd3 <f_call>, u=0x7f0bf55fc560, old_top=48, ef=16) at ldo.c:729
#42 0x0000000000414ed6 in lua_pcallk (L=0x7f0bf3c58c08, nargs=5, nresults=0, errfunc=1, ctx=0, k=0x0) at lapi.c:972
#43 0x00007f0bf43e4d69 in _cb (context=0x7f0bf3ca3400, ud=0x7f0bf3c58c08, type=6, session=0, source=0, msg=0x7f0bf28016e0, sz=38) at lualib-src/lua-skynet.c:75
#44 0x000000000040ba35 in dispatch_message (ctx=ctx@entry=0x7f0bf3ca3400, msg=msg@entry=0x7f0bf55fc640) at skynet-src/skynet_server.c:274
#45 0x000000000040c5d0 in skynet_context_message_dispatch (sm=sm@entry=0x7f0bfc009200, q=0x7f0bf3cad340, q@entry=0x0, weight=weight@entry=0) at skynet-src/skynet_server.c:334
#46 0x000000000040cd9d in thread_worker (p=<optimized out>) at skynet-src/skynet_start.c:163
#47 0x00007f0bfd133dd5 in start_thread () from /lib64/libpthread.so.0
#48 0x00007f0bfc538ead in __libc_ifunc_impl_list () from /lib64/libc.so.6
#49 0x0000000000000000 in ?? ()
(gdb) 
```

最近尝试在本地复现问题，稳定挂在这个位置了，我自己也有调用 Openssl，但是问题似乎是出在ltls，也就是使用 Skynet 内置的 httpc 请求 https 地址时。

**Comment by lvzixun** [comment]
从调用栈`0x0000000000000068 `这个地址看， 估计是遇到空指针了。
 `ltls.c`的321行是`ctx_p->ctx = SSL_CTX_new(SSLv23_method());` 你那边能否打印下log看下`SSLv23_method()` 这个返回的是不是`NULL` ?
