### ISSUE TITLE
运行时偶发 Segmentation fault 用了最新的SKYNET

### ISSUE THREAD

**Issue by LokerLi** [cloudwu/skynet#1106]
Hi 大佬，

     有时一到两天出现 ，有用sharetable,  不太有头绪，请教一下可能是什么方面的问题？谢谢！

[root@VM_0_5_centos shell]# gdb ../3rd/skynet/skynet core.17891 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /xxxxxx/3rd/skynet/skynet...done.
[New LWP 17903]
[New LWP 17896]
[New LWP 17895]
[New LWP 17893]
[New LWP 17901]
[New LWP 17902]
[New LWP 17899]
[New LWP 17897]
[New LWP 17900]
[New LWP 17898]
[New LWP 17891]
[New LWP 17894]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by ../3rd/skynet/skynet /xxxxx/shell/config1'.
Program terminated with signal 11, Segmentation fault.
#0  setnodevector (size=<optimized out>, t=0x7fef2c54c740, L=0x7fef47a08008) at ltable.c:325
325	      gnext(n) = 0;
(gdb) bt
```
#0  setnodevector (size=<optimized out>, t=0x7fef2c54c740, L=0x7fef47a08008) at ltable.c:325
#1  auxsetnode (L=L@entry=0x7fef47a08008, ud=ud@entry=0x7fef4e9fbca0) at ltable.c:343
#2  0x0000000000415c4c in luaD_rawrunprotected (L=L@entry=0x7fef47a08008, f=f@entry=0x41e5b0 <auxsetnode>, ud=ud@entry=0x7fef4e9fbca0) at ldo.c:142
#3  0x000000000041ebd2 in luaH_resize (L=L@entry=0x7fef47a08008, t=t@entry=0x7fef2c54c740, nasize=0, nhsize=2) at ltable.c:359
#4  0x000000000041f0fc in rehash (ek=<optimized out>, t=<optimized out>, L=<optimized out>) at ltable.c:411
#5  luaH_newkey (L=L@entry=0x7fef47a08008, t=t@entry=0x7fef2c54c740, key=key@entry=0x7fef4cb3bfa0) at ltable.c:479
#6  0x00000000004205f7 in luaV_finishset (L=L@entry=0x7fef47a08008, t=t@entry=0x7fef47cede70, key=0x7fef4cb3bfa0, val=0x7fef47cede90, slot=<optimized out>) at lvm.c:226
#7  0x0000000000421af0 in luaV_execute (L=L@entry=0x7fef47a08008) at lvm.c:853
#8  0x0000000000416270 in unroll (L=0x7fef47a08008, ud=<optimized out>) at ldo.c:556
#9  0x0000000000415c4c in luaD_rawrunprotected (L=L@entry=0x7fef47a08008, f=f@entry=0x4166b0 <resume>, ud=ud@entry=0x7fef4e9fbfec) at ldo.c:142
#10 0x000000000041689f in lua_resume (L=L@entry=0x7fef47a08008, from=from@entry=0x7fef4e15ff08, nargs=nargs@entry=2) at ldo.c:664
#11 0x0000000000429ea7 in auxresume (L=L@entry=0x7fef4e15ff08, co=co@entry=0x7fef47a08008, narg=2) at lcorolib.c:39
#12 0x000000000042a1d7 in luaB_coresume (L=0x7fef4e15ff08) at lcorolib.c:60
#13 0x00000000004164e1 in luaD_precall (L=L@entry=0x7fef4e15ff08, func=func@entry=0x7fef2f949150, nresults=nresults@entry=-1) at ldo.c:434
#14 0x0000000000421576 in luaV_execute (L=L@entry=0x7fef4e15ff08) at lvm.c:1141
#15 0x00000000004167af in luaD_call (L=L@entry=0x7fef4e15ff08, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#16 0x0000000000416801 in luaD_callnoyield (L=0x7fef4e15ff08, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#17 0x0000000000415c4c in luaD_rawrunprotected (L=L@entry=0x7fef4e15ff08, f=f@entry=0x412a30 <f_call>, ud=ud@entry=0x7fef4e9fc2d0) at ldo.c:142
#18 0x0000000000416acd in luaD_pcall (L=L@entry=0x7fef4e15ff08, func=func@entry=0x412a30 <f_call>, u=u@entry=0x7fef4e9fc2d0, old_top=176, ef=<optimized out>) at ldo.c:729
#19 0x0000000000413f1c in lua_pcallk (L=L@entry=0x7fef4e15ff08, nargs=5, nresults=nresults@entry=-1, errfunc=errfunc@entry=0, ctx=ctx@entry=0, k=k@entry=0x428f30 <finishpcall>) at lapi.c:972
#20 0x00000000004290c0 in luaB_pcall (L=0x7fef4e15ff08) at lbaselib.c:424
#21 0x00000000004164e1 in luaD_precall (L=L@entry=0x7fef4e15ff08, func=func@entry=0x7fef2f948f90, nresults=nresults@entry=2) at ldo.c:434
#22 0x0000000000421817 in luaV_execute (L=L@entry=0x7fef4e15ff08) at lvm.c:1125
#23 0x00000000004167af in luaD_call (L=L@entry=0x7fef4e15ff08, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#24 0x0000000000416801 in luaD_callnoyield (L=0x7fef4e15ff08, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#25 0x0000000000415c4c in luaD_rawrunprotected (L=L@entry=0x7fef4e15ff08, f=f@entry=0x412a30 <f_call>, ud=ud@entry=0x7fef4e9fc570) at ldo.c:142
#26 0x0000000000416acd in luaD_pcall (L=L@entry=0x7fef4e15ff08, func=func@entry=0x412a30 <f_call>, u=u@entry=0x7fef4e9fc570, old_top=48, ef=<optimized out>) at ldo.c:729
#27 0x0000000000413f1c in lua_pcallk (L=L@entry=0x7fef4e15ff08, nargs=nargs@entry=5, nresults=nresults@entry=0, errfunc=errfunc@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:972
#28 0x00007fef4dde4dd9 in _cb (context=0x7fef4cb18780, ud=0x7fef4e15ff08, type=6, session=0, source=0, msg=0x7fef28113820, sz=24) at lualib-src/lua-skynet.c:75
#29 0x000000000040bc65 in dispatch_message (ctx=ctx@entry=0x7fef4cb18780, msg=msg@entry=0x7fef4e9fc640) at skynet-src/skynet_server.c:274
#30 0x000000000040c800 in skynet_context_message_dispatch (sm=sm@entry=0x7fef558091a0, q=0x7fef4cb17f40, q@entry=0x0, weight=weight@entry=0) at skynet-src/skynet_server.c:334
#31 0x000000000040cfcd in thread_worker (p=<optimized out>) at skynet-src/skynet_start.c:163
#32 0x00007fef56a93dd5 in start_thread (arg=0x7fef4e9fe700) at pthread_create.c:307
#33 0x00007fef55e9902d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
(gdb) l
```
320	      luaG_runerror(L, "table overflow");
321	    size = twoto(lsize);
322	    t->node = luaM_newvector(L, size, Node);
323	    for (i = 0; i < (int)size; i++) {
324	      Node *n = gnode(t, i);
325	      gnext(n) = 0;
326	      setnilvalue(wgkey(n));
327	      setnilvalue(gval(n));
328	    }
329	    t->lsizenode = cast_byte(lsize);
```
(gdb)

**Comment by lvzixun** [comment]
编译lua的时候 把 `LUA_USE_APICHECK`这个macro给打开看下？

**Comment by LokerLi** [comment]
sproto decode 出错了

```
(gdb) bt
#0  setnodevector (size=<optimized out>, t=0x7f998bc58440, L=0x7f99906ff208) at ltable.c:325
#1  auxsetnode (L=L@entry=0x7f99906ff208, ud=ud@entry=0x7f99b09f3ce0) at ltable.c:343
#2  0x0000000000416c1c in luaD_rawrunprotected (L=L@entry=0x7f99906ff208, f=f@entry=0x41f6e0 <auxsetnode>, ud=ud@entry=0x7f99b09f3ce0) at ldo.c:142
#3  0x000000000041fd02 in luaH_resize (L=L@entry=0x7f99906ff208, t=t@entry=0x7f998bc58440, nasize=0, nhsize=2) at ltable.c:359
#4  0x000000000042022c in rehash (ek=<optimized out>, t=<optimized out>, L=<optimized out>) at ltable.c:411
#5  luaH_newkey (L=L@entry=0x7f99906ff208, t=t@entry=0x7f998bc58440, key=key@entry=0x7f999980ccb0) at ltable.c:479
#6  0x0000000000421727 in luaV_finishset (L=L@entry=0x7f99906ff208, t=t@entry=0x7f999980cc90, key=0x7f999980ccb0, val=0x7f999980cca0, slot=<optimized out>) at lvm.c:226
#7  0x0000000000412ac5 in auxsetstr (L=L@entry=0x7f99906ff208, t=0x7f999980cc90, k=<optimized out>) at lapi.c:753
#8  0x0000000000414335 in lua_setfield (L=L@entry=0x7f99906ff208, idx=<optimized out>, k=<optimized out>) at lapi.c:780
#9  0x00007f99ab1f1ef2 in decode (args=args@entry=0x7f99b09f3f50) at lualib-src/sproto/lsproto.c:459
#10 0x00007f99ab1f071f in sproto_decode (st=st@entry=0x7f99ae5b1ce8, data=data@entry=0x7f9999fefd50, size=4, cb=cb@entry=0x7f99ab1f1d20 <decode>, ud=ud@entry=0x7f99b09f3fe0) at lualib-src/sproto/sproto.c:1218
#11 0x00007f99ab1f2504 in ldecode (L=0x7f99906ff208) at lualib-src/sproto/lsproto.c:510
#12 0x00000000004174d6 in luaD_precall (L=L@entry=0x7f99906ff208, func=func@entry=0x7f999980cc60, nresults=nresults@entry=1) at ldo.c:434
#13 0x0000000000422947 in luaV_execute (L=L@entry=0x7f99906ff208) at lvm.c:1125
#14 0x00000000004177ff in luaD_call (L=L@entry=0x7f99906ff208, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#15 0x0000000000417851 in luaD_callnoyield (L=0x7f99906ff208, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#16 0x0000000000416c1c in luaD_rawrunprotected (L=L@entry=0x7f99906ff208, f=f@entry=0x412ba0 <f_call>, ud=ud@entry=0x7f99b09f4290) at ldo.c:142
#17 0x0000000000417bcd in luaD_pcall (L=L@entry=0x7f99906ff208, func=func@entry=0x412ba0 <f_call>, u=u@entry=0x7f99b09f4290, old_top=176, ef=<optimized out>) at ldo.c:729
#18 0x0000000000414af8 in lua_pcallk (L=L@entry=0x7f99906ff208, nargs=5, nresults=nresults@entry=-1, errfunc=errfunc@entry=0, ctx=ctx@entry=0, k=k@entry=0x42a060 <finishpcall>) at lapi.c:972
#19 0x000000000042a1f0 in luaB_pcall (L=0x7f99906ff208) at lbaselib.c:424
#20 0x00000000004174d6 in luaD_precall (L=L@entry=0x7f99906ff208, func=func@entry=0x7f9965827c90, nresults=nresults@entry=2) at ldo.c:434
#21 0x0000000000422947 in luaV_execute (L=L@entry=0x7f99906ff208) at lvm.c:1125
#22 0x00000000004177ff in luaD_call (L=L@entry=0x7f99906ff208, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#23 0x0000000000417851 in luaD_callnoyield (L=0x7f99906ff208, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#24 0x0000000000416c1c in luaD_rawrunprotected (L=L@entry=0x7f99906ff208, f=f@entry=0x412ba0 <f_call>, ud=ud@entry=0x7f99b09f4550) at ldo.c:142
#25 0x0000000000417bcd in luaD_pcall (L=L@entry=0x7f99906ff208, func=func@entry=0x412ba0 <f_call>, u=u@entry=0x7f99b09f4550, old_top=48, ef=<optimized out>) at ldo.c:729
#26 0x0000000000414af8 in lua_pcallk (L=L@entry=0x7f99906ff208, nargs=nargs@entry=5, nresults=nresults@entry=0, errfunc=errfunc@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:972
#27 0x00007f99ac5e4dd9 in _cb (context=0x7f999bd86280, ud=0x7f99906ff208, type=3, session=19920, source=21, msg=0x7f999aa0ab10, sz=9) at lualib-src/lua-skynet.c:75
#28 0x000000000040bc65 in dispatch_message (ctx=ctx@entry=0x7f999bd86280, msg=msg@entry=0x7f99b09f4640) at skynet-src/skynet_server.c:274
#29 0x000000000040c800 in skynet_context_message_dispatch (sm=sm@entry=0x7f99b4009040, q=q@entry=0x7f99946bf500, weight=weight@entry=-1) at skynet-src/skynet_server.c:334
#30 0x000000000040cfcd in thread_worker (p=<optimized out>) at skynet-src/skynet_start.c:163
#31 0x00007f99b51ffe65 in start_thread () from /lib64/libpthread.so.0
#32 0x00007f99b460488d in clone () from /lib64/libc.so.6
```

**Comment by cloudwu** [comment]
`luaH_resize` 的问题通常和内存越界有关，和调用栈前面是什么关系不大。

有两种可能：

1. double free ，这个比较常见，可以通过打开 `MEMORY_CHECK` 这个宏检查。参考：https://github.com/cloudwu/skynet/wiki/MemoryHook

2. 某个 lua 的封装库写的不严谨，在循环 push 的时候超出了堆栈。这种情况可以打开 `LUA_USE_APICHECK` 这个宏。

另外，是否是更新 skynet 后才出现的问题？有没有 update 到 master top ? 有无使用额外的 C 库？有无直接调用使用类似 netpack 这样的不太安全的库？

**Comment by LokerLi** [comment]
是更新了SKYNET后出的， 之前的项目没有出现过，现在只用到了CJSON库(https://github.com/cloudwu/lua-cjson)

打开了MEMORY_CHECK

···
(gdb) bt
#0  0x00007f61ba0bd337 in raise () from /lib64/libc.so.6
#1  0x00007f61ba0bea28 in abort () from /lib64/libc.so.6
#2  0x00007f61ba0b6156 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f61ba0b6202 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000407d46 in clean_prefix (ptr=0x7f61b11edf50 "}\002\202\002\032\001\005") at skynet-src/malloc_hook.c:114
#5  0x0000000000411f1a in clean_prefix (ptr=0x7f61b11edf50 "}\002\202\002\032\001\005") at skynet-src/malloc_hook.c:112
#6  free (ptr=0x7f61b11edf50) at skynet-src/malloc_hook.c:204
#7  0x000000000040cb8c in skynet_send (context=context@entry=0x7f61a79a9d80, source=20, source@entry=0, destination=destination@entry=50247, type=65539, session=35673, data=0x7f61b11edf50, sz=216172782113783865)
    at skynet-src/skynet_server.c:738
#8  0x00007f61b21e7617 in send_message (L=0x7f61a0dd04e8, source=0, idx_type=3) at lualib-src/lua-skynet.c:273
#9  0x00000000004175e6 in luaD_precall (L=L@entry=0x7f61a0dd04e8, func=func@entry=0x7f61a2f8ee10, nresults=nresults@entry=-1) at ldo.c:434
#10 0x00000000004227b6 in luaV_execute (L=L@entry=0x7f61a0dd04e8) at lvm.c:1141
#11 0x0000000000417380 in unroll (L=0x7f61a0dd04e8, ud=<optimized out>) at ldo.c:556
#12 0x0000000000416d2c in luaD_rawrunprotected (L=L@entry=0x7f61a0dd04e8, f=f@entry=0x4177f0 <resume>, ud=ud@entry=0x7f61b41fcfac) at ldo.c:142
#13 0x0000000000417a32 in lua_resume (L=L@entry=0x7f61a0dd04e8, from=from@entry=0x7f61af4ca708, nargs=nargs@entry=3) at ldo.c:664
#14 0x000000000042b0e7 in auxresume (L=L@entry=0x7f61af4ca708, co=co@entry=0x7f61a0dd04e8, narg=3) at lcorolib.c:39
#15 0x000000000042b417 in luaB_coresume (L=0x7f61af4ca708) at lcorolib.c:60
#16 0x00000000004175e6 in luaD_precall (L=L@entry=0x7f61af4ca708, func=func@entry=0x7f61b11622b0, nresults=nresults@entry=-1) at ldo.c:434
#17 0x00000000004227b6 in luaV_execute (L=L@entry=0x7f61af4ca708) at lvm.c:1141
#18 0x000000000041790f in luaD_call (L=L@entry=0x7f61af4ca708, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#19 0x0000000000417961 in luaD_callnoyield (L=0x7f61af4ca708, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#20 0x0000000000416d2c in luaD_rawrunprotected (L=L@entry=0x7f61af4ca708, f=f@entry=0x412cb0 <f_call>, ud=ud@entry=0x7f61b41fd290) at ldo.c:142
#21 0x0000000000417cdd in luaD_pcall (L=L@entry=0x7f61af4ca708, func=func@entry=0x412cb0 <f_call>, u=u@entry=0x7f61b41fd290, old_top=176, ef=<optimized out>) at ldo.c:729
#22 0x0000000000414c08 in lua_pcallk (L=L@entry=0x7f61af4ca708, nargs=5, nresults=nresults@entry=-1, errfunc=errfunc@entry=0, ctx=ctx@entry=0, k=k@entry=0x42a170 <finishpcall>) at lapi.c:972
#23 0x000000000042a300 in luaB_pcall (L=0x7f61af4ca708) at lbaselib.c:424
#24 0x00000000004175e6 in luaD_precall (L=L@entry=0x7f61af4ca708, func=func@entry=0x7f61b1162190, nresults=nresults@entry=2) at ldo.c:434
#25 0x0000000000422a57 in luaV_execute (L=L@entry=0x7f61af4ca708) at lvm.c:1125
#26 0x000000000041790f in luaD_call (L=L@entry=0x7f61af4ca708, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#27 0x0000000000417961 in luaD_callnoyield (L=0x7f61af4ca708, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#28 0x0000000000416d2c in luaD_rawrunprotected (L=L@entry=0x7f61af4ca708, f=f@entry=0x412cb0 <f_call>, ud=ud@entry=0x7f61b41fd550) at ldo.c:142
#29 0x0000000000417cdd in luaD_pcall (L=L@entry=0x7f61af4ca708, func=func@entry=0x412cb0 <f_call>, u=u@entry=0x7f61b41fd550, old_top=48, ef=<optimized out>) at ldo.c:729
#30 0x0000000000414c08 in lua_pcallk (L=L@entry=0x7f61af4ca708, nargs=nargs@entry=5, nresults=nresults@entry=0, errfunc=errfunc@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:972
#31 0x00007f61b21e6dd9 in _cb (context=0x7f61a79a9d80, ud=0x7f61af4ca708, type=1, session=152048, source=6889, msg=0x7f619a6df000, sz=0) at lualib-src/lua-skynet.c:75
#32 0x000000000040bc85 in dispatch_message (ctx=ctx@entry=0x7f61a79a9d80, msg=msg@entry=0x7f61b41fd640) at skynet-src/skynet_server.c:274
#33 0x000000000040c820 in skynet_context_message_dispatch (sm=sm@entry=0x7f61b9c09160, q=q@entry=0x7f61a79a2380, weight=weight@entry=0) at skynet-src/skynet_server.c:334
#34 0x000000000040cfed in thread_worker (p=<optimized out>) at skynet-src/skynet_start.c:163
#35 0x00007f61bad80e65 in start_thread () from /lib64/libpthread.so.0
#36 0x00007f61ba18588d in clone () from /lib64/libc.so.6
···

**Comment by cloudwu** [comment]
从最新的 traceback 来看，无疑是给 `skynet_send` 传入了有问题的指针。

第 8 层那里可以看出，是从 lua 传入了一个 lightuserdata 给 skynet.send 。

现在有几个东西只要确认，问题就比较好查了。

1.  https://github.com/cloudwu/skynet/blob/master/skynet-src/malloc_hook.c#L112  这里的 “xmalloc: double free in ” 有没有输出，如果有输出，就确认是 double free 无疑。那么就需要检查为何传入的指针提前被 free 过。

2. 通过 L 去查 lua vm 的调用栈可以获得至关重要的信息，看到 lua 里到底调用了什么，可能一看就明白了。我随便 google 了一篇 https://codeday.me/bug/20180426/157262.html 供参考。怎么用 gdb 查看 L 中的调用栈不难，应该有很多现成脚本可用。

如果不是 double free ，那么就分两种情况：

1. 传入的指针不是用 malloc 分配出来的内存。既然你只使用了一个外部库，那么看看 lua-cjson 的编译情况，是否有 link skynet 主程序中的 malloc 就可以确定了。

2. 传入的指针被未知因素写越界，覆盖了 memory hook 中的 dogtag 。我想通过查看 lua 调用栈也很容易搞明白。

**Comment by cloudwu** [comment]
另外，看一下 32 层的 ctx ，这个结构中有服务的 id ，核对一下它是什么服务，就可以缩小范围，可能能直接分析出问题。

**Comment by LokerLi** [comment]
感谢云大的详细解析，问题已找到，观察两天没有再重现，应该用skynet.rawcall的地方，用了skynet.redirect导致
