### ISSUE TITLE
线上捕获到一个GC的崩溃，是否和lua共享字节有关？

### ISSUE THREAD

**Issue by lf723** [cloudwu/skynet#1235]
线上捕获到一个GC的崩溃，堆栈如下:
```c
#0  0x000000000041f23b in luaS_remove (L=<optimized out>, ts=0x7fe952479b30) at lstring.c:194
#1  0x0000000000419b75 in freeobj (L=L@entry=0x7fe985a13a48, o=0x7fe952479b30) at lgc.c:712
#2  0x0000000000419c8b in sweeplist (L=L@entry=0x7fe985a13a48, p=0x7fe948c36fc0, count=68, count@entry=88) at lgc.c:749
#3  0x0000000000419cfa in sweepstep (L=L@entry=0x7fe985a13a48, g=0x7fe96f762dd8, nextstate=3, nextlist=0x7fe96f762e40) at lgc.c:1038
#4  0x0000000000419f83 in singlestep (L=L@entry=0x7fe985a13a48) at lgc.c:1082
#5  0x000000000041a42e in luaC_step (L=L@entry=0x7fe985a13a48) at lgc.c:1142
#6  0x00000000004148a4 in lua_createtable (L=L@entry=0x7fe985a13a48, narray=narray@entry=0, nrec=nrec@entry=0) at lapi.c:693
#7  0x00007fe9b47e6d65 in unpack_table (array_size=0, rb=0x7fe9b8df5db0, L=0x7fe985a13a48) at lualib-src/lua-seri.c:450
#8  push_value (L=L@entry=0x7fe985a13a48, rb=rb@entry=0x7fe9b8df5db0, type=<optimized out>, cookie=<optimized out>) at lualib-src/lua-seri.c:513
#9  0x00007fe9b47e7097 in unpack_one (L=L@entry=0x7fe985a13a48, rb=rb@entry=0x7fe9b8df5db0) at lualib-src/lua-seri.c:531
#10 0x00007fe9b47e6dab in unpack_table (array_size=0, rb=0x7fe9b8df5db0, L=0x7fe985a13a48) at lualib-src/lua-seri.c:462
#11 push_value (L=L@entry=0x7fe985a13a48, rb=rb@entry=0x7fe9b8df5db0, type=<optimized out>, cookie=<optimized out>) at lualib-src/lua-seri.c:513
#12 0x00007fe9b47e7097 in unpack_one (L=L@entry=0x7fe985a13a48, rb=rb@entry=0x7fe9b8df5db0) at lualib-src/lua-seri.c:531
#13 0x00007fe9b47e6dab in unpack_table (array_size=0, rb=0x7fe9b8df5db0, L=0x7fe985a13a48) at lualib-src/lua-seri.c:462
#14 push_value (L=L@entry=0x7fe985a13a48, rb=rb@entry=0x7fe9b8df5db0, type=<optimized out>, cookie=<optimized out>) at lualib-src/lua-seri.c:513
#15 0x00007fe9b47e9250 in luaseri_unpack (L=0x7fe985a13a48) at lualib-src/lua-seri.c:591
#16 0x0000000000417511 in luaD_precall (L=L@entry=0x7fe985a13a48, func=func@entry=0x7fe8fe228640, nresults=nresults@entry=-1) at ldo.c:434
#17 0x00000000004225c6 in luaV_execute (L=L@entry=0x7fe985a13a48) at lvm.c:1141
#18 0x00000000004172a0 in unroll (L=0x7fe985a13a48, ud=<optimized out>) at ldo.c:556
#19 0x0000000000416c7c in luaD_rawrunprotected (L=L@entry=0x7fe985a13a48, f=f@entry=0x4176e0 <resume>, ud=ud@entry=0x7fe9b8df5fec) at ldo.c:142
#20 0x00000000004178cf in lua_resume (L=L@entry=0x7fe985a13a48, from=from@entry=0x7fe96f762d08, nargs=nargs@entry=3) at ldo.c:664
#21 0x000000000042a8d7 in auxresume (L=L@entry=0x7fe96f762d08, co=co@entry=0x7fe985a13a48, narg=3) at lcorolib.c:39
#22 0x000000000042ac07 in luaB_coresume (L=0x7fe96f762d08) at lcorolib.c:60
#23 0x0000000000417511 in luaD_precall (L=L@entry=0x7fe96f762d08, func=func@entry=0x7fe9aaa805b0, nresults=nresults@entry=-1) at ldo.c:434
#24 0x00000000004225c6 in luaV_execute (L=L@entry=0x7fe96f762d08) at lvm.c:1141
#25 0x00000000004177df in luaD_call (L=L@entry=0x7fe96f762d08, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#26 0x0000000000417831 in luaD_callnoyield (L=0x7fe96f762d08, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#27 0x0000000000416c7c in luaD_rawrunprotected (L=L@entry=0x7fe96f762d08, f=f@entry=0x413a60 <f_call>, ud=ud@entry=0x7fe9b8df62d0) at ldo.c:142
#28 0x0000000000417afd in luaD_pcall (L=L@entry=0x7fe96f762d08, func=func@entry=0x413a60 <f_call>, u=u@entry=0x7fe9b8df62d0, old_top=176, ef=<optimized out>) at ldo.c:729
#29 0x0000000000414f4c in lua_pcallk (L=L@entry=0x7fe96f762d08, nargs=5, nresults=nresults@entry=-1, errfunc=errfunc@entry=0, ctx=ctx@entry=0, k=k@entry=0x429960 <finishpcall>) at lapi.c:972
#30 0x0000000000429af0 in luaB_pcall (L=0x7fe96f762d08) at lbaselib.c:424
#31 0x0000000000417511 in luaD_precall (L=L@entry=0x7fe96f762d08, func=func@entry=0x7fe9aaa80490, nresults=nresults@entry=2) at ldo.c:434
#32 0x0000000000422867 in luaV_execute (L=L@entry=0x7fe96f762d08) at lvm.c:1125
#33 0x00000000004177df in luaD_call (L=L@entry=0x7fe96f762d08, func=<optimized out>, nResults=<optimized out>) at ldo.c:499
#34 0x0000000000417831 in luaD_callnoyield (L=0x7fe96f762d08, func=<optimized out>, nResults=<optimized out>) at ldo.c:509
#35 0x0000000000416c7c in luaD_rawrunprotected (L=L@entry=0x7fe96f762d08, f=f@entry=0x413a60 <f_call>, ud=ud@entry=0x7fe9b8df6570) at ldo.c:142
#36 0x0000000000417afd in luaD_pcall (L=L@entry=0x7fe96f762d08, func=func@entry=0x413a60 <f_call>, u=u@entry=0x7fe9b8df6570, old_top=48, ef=<optimized out>) at ldo.c:729
#37 0x0000000000414f4c in lua_pcallk (L=L@entry=0x7fe96f762d08, nargs=nargs@entry=5, nresults=nresults@entry=0, errfunc=errfunc@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:972
#38 0x00007fe9b47e6099 in _cb (context=0x7fe96d583980, ud=0x7fe96f762d08, type=1, session=194383, source=236, msg=0x7fe888e4b980, sz=37391) at lualib-src/lua-skynet.c:75
#39 0x000000000040c965 in dispatch_message (ctx=ctx@entry=0x7fe96d583980, msg=msg@entry=0x7fe9b8df6640) at skynet-src/skynet_server.c:274
```

是否和lua的共享字节有关？ 线上发生了2次，逻辑层有做1小时1次的定时通知所有服务GC
```lua
skynet.call(".launcher", "lua", "GC")
```

skynet和lua版本均为master

**Comment by lf723** [comment]
两次崩溃，一次发生在整点的GC，有一定未发生在整点GC

**Comment by cloudwu** [comment]
建议打开 double free 检查 https://github.com/cloudwu/skynet/wiki/MemoryHook

最好同时打开 lua api check 宏。

**Comment by lf723** [comment]
请问下怎么打开 lua api check宏呢？

**Comment by lf723** [comment]
是Makefile中开启 LUA_USE_APICHECK 宏？

**Comment by cloudwu** [comment]
只要在 lua 编译的时候能想办法加上 `LUA_USE_APICHECK` 的定义即可。

**Comment by cloudwu** [comment]
btw, 这样高频的出现问题，不太像是 lua vm 本身改出来的问题。因为此版本我们已经运行了很久。其他项目也未见报告。

一定是有某些特殊的用法导致。

**Comment by lf723** [comment]
问题可能发生在我们的一些C模块上，污染了vm的一些什么东西，我们把check打开，尝试内部重现下，感谢.

**Comment by lf723** [comment]
打开double free和lua api check后，发现在一处逻辑调用lua_rawgeti时，未判断lua_istable。
没打开lua api check会正常执行下去，可能是这边污染了vm。
修改后尝试观察一段时间
