### ISSUE TITLE
疑似與 sharetable 有關的、奇怪的、隨機的 `luaH_newkey` 死循環

### ISSUE THREAD

**Issue by tomlau10** [cloudwu/skynet#2060]
skynet 版本: 1.3.0rc `a6293f27cd08cbe33b5dc99b561e54659d544d54`

我知道，首先肯定會建議先升級到最新版本來試試 😭 
但這個版本我們項目一直使用多年，都沒有出現問題
本著 **if it ain't broke, don't fix it** 的原則，所以一直沒升級
(**一直不升級** 的這個技術債，終有一天要還的 🙈 )

但由於問題太奇怪了，請還是先讓我描述一下 🙏 

## 問題描述
- 自最近起 server 起動時無故會 **隨機** 出現死循環
- 我們是 mmorpg server 項目，server 起動流程簡單來說，大概如下
  - main service 起動 1個 `data_loader`
  - 這個 `data_loader` 會負責讀取 **策劃的 lua data 檔**，並逐一使用 `sharetable` 來共享
  - 之後 main service 會 new 出其他的 game service
  - 其他 game service 會在 init 時，按其需要用 sharetable.query() 獲取所需的 data table
- 為了支持 **帶特定格式 upvalue 的 function** 的 table，我對 table 中的 function value 做了一些 [預處理](https://github.com/cloudwu/skynet/issues/1077#issuecomment-528175088)
  - 簡單來說是使用 `string.dump(f)` 將 function 變成 string
  - 再在 query 後用 `load(dump)` 方式還原
- 而為了同1個 function dump，在 deserialize 時不會重覆創建 function value
我有1個簡單的 `unpacked[]` hash table 來紀錄已 unpack 過的 function dump
  ```lua
  local function deserializeFunction(dump, upvalues, unpacked)
      if unpacked[dump] ~= nil then
          -- same function
          return unpacked[dump]
      end

      local f = load(dump)
      unpacked[dump] = f  --<< lua 自己 c層的隨機死循環，從 gdb 找到是這句裡邊的 `luaH_newkey`
      ... -- 對合規范的 function upvalue 再做處理
  ```
  - 這裡 `dump` 是一個 function dump string，是 data_loader service 下對某 table 內的 function value 做 string.dump() 後的值
  - 然後通過 sharetable 做 share
  - 換句話在這裡是 sharetable.query() 後，返回的 table 中的1個值
  - 沒理解錯的話，這個 function dump string 算是1個 `shared` 的 string (?)

## 詳細 debug 過程
- 第1次出現於 5月23日
當時有策劃反映 test server 很久沒 reboot 成功
我查看 `htop` 發現其中 `2個` skynet worker thread 100% cpu load
而在 stdout 中有看到 monitor 的死循環 warning log
  ```
  2025-05-23 06:18:45.303439 [:00000000] A message from [ :00000018 ] to [ :0000001d ] maybe in an endless loop (version = 2713)
  2025-05-23 06:18:45.305433 [:00000000] A message from [ :00000018 ] to [ :0000001c ] maybe in an endless loop (version = 7089)
  ```
  - 在這裡 `18` 是 sharetable
  - 而 `1c` / `1d` 分別是 2個 map_worker service
- 從 log 的上文下理來看，當時還是在該 service 的 init step
唯一跟 `sharetable` 有關的，是調用 sharetable.query 後 response 所觸發的 corountine/thread logic
- 我首先懷疑是否 lua 層的死循環
我知道可以在 skynet debug console 做 signal 來中斷
但很遺憾，無法中斷。。。
=> 換句話是 c層的死循環
- 然後我用 gdb attach 進去看，切到這2個出現死循環的 skynet worker thread
很巧合，2個線程當前的 stack frame 都是完全相同的位置
```
(gdb) thread 3
[Switching to thread 3 (Thread 0x7dd22cdfe700 (LWP 32))]
#0  0x000056bc17242027 in luaH_newkey (L=L@entry=0x7dd22a408388, t=t@entry=0x7dd1cb3c6980, key=key@entry=0x7dd1ca64ab70) at ltable.c:485
485	    if (othern != mp) {  /* is colliding node out of its main position? */
```
- 我的 gdb 知識有限。。。所以找了 sonnet4 ai 幫我研究
我的目標是要找出當時這個 thread 的 **lua stacktrace**
我相信在有 `lua_State *L` 的情況下，是能找出來的
sonnet4 gen 出了一個 `lua-bt.py` 給我在 gdb 中調用
果然找到出來 🤯 (雖然只有 line number 和 function define range)
```
Lua stack trace:
#0 Lua function at line 150 (defined at lines 142-172) <<< 我認出來就是上邊那個 deserializeFunction()
#1 Lua function at line 220 (defined at lines 207-237) <<< 是同1個 wrapper module 中的 deserializeTable 
#2 Lua function at line 222 (defined at lines 207-237) <<< 同上 deserializeTable，這裡本身有可能會 recursion 調用
#3 Lua function at line 656 (defined at lines 647-1479) <<< 另一 file 中調用的 datatable.query("items", 2)
#4 Lua function at line 732 (defined at lines 728-736) <<< skynet 相關
#5 Lua function at line 745 (defined at lines 743-747) <<< skynet 相關
#6 C function
...
```
2個死循環的線程，lua stack 都完全一致
- 這個 `items` 表是一個類似以下結構的表
```lua
local ETCITEM = {
    [30001] = {
        name                                = "装备保护卷轴",
        ...
        on_use                              =
            function (self, userObject, itemObjectId, ...)
                return useItem(protectEquipment, userObject, itemObjectId, ...)
            end,
    },
    ...
```
完全符合上邊的 **2層** `deserializeTable()` > 然後應該是在處理 `on_use` 中的 `deserializeFunction()` 這個 lua stacktrace
- 這個起動時死循環是隨機發生，至今共出現過4次
  - 5月23日
  - 6月3日
  - 6月8日
  - 6月11日
  - 項目內計算所有 test/beta/prod 服，合計 ~30台，每台每天最少 reboot 1次，而這4次都在不同的 server 中發生
- 由於不知道可以怎樣 debug，我還未想出來 local 可以怎樣去 reproduce ...

## 可能的原因？
- 之前一直沒發生過，是最近才發生，但相關位置 deserializeFunction 完全沒有改動過
而死循環發生在 lua vm 自己的 `luaH_newkey`，按道理 lua 上的邏輯不可能搞亂 lua vm 的?
- 假設 lua vm 死循環是因為 corrupt memory 的話
沒理由這 4次死循環，都非常巧合地是在 `luaH_newkey`
並且 lua stacktrace 都完全相同？
- 這裡 hash insert 時所用的 `dump` 承上所說，是1個 function dump string，並且是經過 `sharetable.query()` 返回的 table 內的值
有否可能是 shared string 作為 table key 時，會有隨機的 undefined behavior ?
但按道理，這麼多年來一直是這樣使用的，如果會出問題，不太可能到今天才發生 😕 
- 每次出現時都是同1位置：
`datatable.query("items", 2)` 調用盞內 `deserializeFunction()` 裡的那句 `unpacked[dump] = f`
這裡會變的，是 `items` 表的數據，多年以來這個 data table 可能都增長了很多
會有可能因為 table data 多了而出隨機問題嗎？
- 上邊提到出現死循環的 service 都是 `map_worker`
在 server 起動時 `map_worker` 是 parallel 地 init 的，約有 150個
換句話他們有可能幾乎同時去做 `datatable.query("items", 2)` => 讀取和 iterate 這個相同的 sharetable
會否可能是多線程存取時會有異常？
- 4次的死循環當中：
  - 第1次是同時 `2個` skynet worker thread 出現死循環
  - 第2和第3都只有 `1個` worker thread 出現
  - 而第4次則是有 `3個` worker thread 同時死循環
  - 就是並不一定 **同時幾個線程一起死**
- 我仔細查看過 skynet 項目這幾年來的所有 commits，其中唯一與 sharetable 有關的改動 (fix) 是這個: https://github.com/cloudwu/skynet/commit/4d88f96ed653c0d68dc22be2a03a87567448ae2d
但我沒太看明白這個 fix 🤔 
會否有關呢？

## 後續方向建議？
我知道其中一可能的建議，就是升級 skynet 後再看看
但由於這個情況是隨機發生的：升級後如果一星期內不再出現，好像也無法確保這個問題是解決了 🤦‍♂ 
會否有什麼 debug / 重現方式的建議呢？
- 不斷調用可能會引起死循環的 `datatable.query("items", 2)`
先看看 local 能否重現到死循環 🤔 ?
- 感覺至少要有方式重現得到 / 大概知道重現的頻率
才能有信心去驗證某一個 fix 是否有效果

謝謝指教 🙏

**Comment by cloudwu** [comment]
https://github.com/cloudwu/skynet/commit/4d88f96ed653c0d68dc22be2a03a87567448ae2d 是让函数（function）的原型 (Proto) 可以标记未共享状态（shared）。

**Comment by tomlau10** [comment]
> [4d88f96](https://github.com/cloudwu/skynet/commit/4d88f96ed653c0d68dc22be2a03a87567448ae2d) 是让函数（function）的原型 (Proto) 可以标记未共享状态（shared）。

換句話此改動 / fix，似與這裡遇到的問題無關 🤔 
因為我這裡的做法，是不會直接 share `function` value
- 我都先將 table 內的 function value 統一換成 function dump `string`
- 然後才傳給 sharetable 做 share
- 最後其他 service query 出來的 table，裡邊的都是已經是 function dump `string` 了
- 然後我才再用 `load()` 來 reconstruct，並用一些 proxy table + `__index` 方式，指向各個原有的 sharetable 值

**Comment by tomlau10** [comment]
## 似無法在已啟動的 server 觸發 bug

> * 不斷調用可能會引起死循環的 `datatable.query("items", 2)`
>   先看看 local 能否重現到死循環 🤔 ?

昨天我首先是寫了1個 hot update script
對一個已啟動的 test server 內 **單個 service** 不斷調用疑似導致 lua vm infinite loop 的代碼
但執行了數次，都沒有出現異常
```lua
local datatable = require "util.datatable"
for i = 1, 1000 do
    datatable.query("items", 2)
end
```

然後我想了一下，由於出現問題時，都是 server init 中的 **parallel `map_worker` service init** 流程
那會否是要多個 service **parallel** 執行這個 query 才會出問題呢？
我就將 hot update script 改成
```lua
local datatable = require "util.datatable"
datatable.query("items", 2)
```
- 並且參考 debug console 利用 `debug RUN` 做了1個機制，是 **同時** 對所有 mapworker service 發出的
- 外部再用 shell script 來 forloop 觸發
```sh
for i in `seq 500`; do echo testing-$i && ./hot map_worker hot.lua; done
```
如是者又跑了幾轉，都是沒有重現到問題 😕 
=> 似是如果 server 已正常啟動，那單純調用這個有可能 inf loop 的 function，是不會觸發到

## 無間斷 reboot 測試法

那沒辦法。。。
由於現時唯一已知會出現問題的觸發點，都是在 **server reboot 過程** 出現
我昨晚睡前就搞了一個 **無間斷 reboot 測試法** 🧐 
- server 按正常流程 boot，但只 boot 到 **所有 mapworker 完成 init** 的 step 為止
- 並且在 main service 上用一個 `skynet.timeout(60秒)` 來檢查 mapworker 是否都 init 完成
  - 如果全部 mapworker init 成功，會 `exit(0)`
  - 否則當出現 infinite loop 時，會執行到上邊的 skynet.timeout，這時會發個訊息到 slack channel 上做通知
- 最後外部用個 shell script `while loop`，在 exit 0 的情況下不斷 restart server
大概是這樣
```lua
    skynet.timeout(60*100, function ()
        -- use bash script to test
        -- i=0; while ./skynet/skynet config >> logs/reboot_test; do echo rebooting=$((++i)) >> logs/reboot_test; done
        if LOAD.initCount ~= LOAD.mapCount then
            skynet.error(debug.traceback("!!! [tom-test] map worker init timeout !!!"))
            -- manually trigger segfault now by `kill -SEGV $pid` to generate core dump
        end
    end)
    -- wait for map worker init
    skynet.wait()
    os.exit(0)
```
- 看了下1次 boot 的測試週期約為 `30s`
  - 換句話 1小時可測到 `120次`
  - => 打算放他一整晚，早上再來看看

### 早上看果然有料到 🤯
在第 `109次` 的 reboot 就觸發了
```
rebooting=109
2025-06-13 14:44:45.167227 [:00000002] LAUNCH snlua bootstrap
...
2025-06-13 14:44:53.445167 [:000001be] LAUNCH snlua map_worker 10064
2025-06-13 14:45:00.388336 [:00000000] A message from [ :00000018 ] to [ :0000001b ] maybe in an endless loop (version = 4387)
...
2025-06-13 14:45:50.462508 [:00000008] !!! [tom-test] map worker init timeout !!!
stack traceback:
        lualib/data/maptable.lua:269: in upvalue 'f'
        skynet/lualib/skynet.lua:114: in function <skynet/lualib/skynet.lua:113>
```
這是我第1次 **主動** 觸發成功 😃 
- 我們的 server 是部署在 gke，由於 gke 上的 container 預設沒有 privileged 權限，無法用 gdb attach ...
必需 generate core dump 才能做分析
就在我 generate core dump 時，pod 突然被 kill 了 🤦‍♂ gcloud console 看說是 disk space pressure ...
結果近在咫尺、可用於分析的 core dump 文件就逃跑了 😇 
- 但至少證明可以用 **無間斷 reboot 測試法** 來自動測試 / 觸發 bug
我解決了 disk space 問題後，再次使用 **無間斷 reboot 測試法**
這次是等了一小時左右就收到通知了
=> 在第 `129次` reboot 觸發的
```
rebooting=129
2025-06-14 02:23:39.712843 [:00000002] LAUNCH snlua bootstrap
...
2025-06-14 02:24:44.708656 [:00000000] A message from [ :00000018 ] to [ :00000020 ] maybe in an endless loop (version = 4057)
2025-06-14 02:24:44.794787 [:00000008] !!! [tom-test] map worker init timeout !!!
stack traceback:
        lualib/data/maptable.lua:269: in upvalue 'f'
        skynet/lualib/skynet.lua:114: in function <skynet/lualib/skynet.lua:113>
2025-06-14 02:24:49.709677 [:00000000] A message from [ :00000018 ] to [ :00000020 ] maybe in an endless loop (version = 4057)
...
```
- 而這次終於 gen core dump 成功 👏 
我目前正準備嘗試按上邊建議，分析 core dump
有進一步結果再貼上來 🙏

**Comment by tomlau10** [comment]
> 建议在出问题时，利用 gdb 把当时 Table *t 中的 t->node dump 出来研究一下，找到数据的怪异之处，尤其是看出问题的 Node 的 next 项是什么？
> 例如：如果某个 node 的 next 为 0 ，那么 gnext(othern) 就会返回 0 ，上面这个循环也就无法结束了。

配合 sonnet4 使用 gdb 來研究 core dump
執行了一堆我也不懂的 command 🙈 
但總之當時 `Node *othern` 的 `next` 值的確是 `0`

### 首前這堆是 sonnet 4 讓我 print 出的基本訊息
```
(gdb) print *t
$1 = {next = 0x7d3e557b1640, tt = 5 '\005', marked = 2 '\002', flags = 0 '\000', lsizenode = 12 '\f', sizearray = 0, array = 0x0, node = 0x7d3e55a68840, lastfree = 0x7d3e55a78460,
  metatable = 0x0, gclist = 0x7d3e557b1700}
(gdb) print t->lsizenode
$2 = 12 '\f'
(gdb) print 1 << t->lsizenode
$3 = 4096
(gdb) print mp
$4 = (Node *) 0x7d3e55a7d680
(gdb) print othern
$5 = (Node *) 0x7d3e55a83f20
(gdb) print mp - t->node
$6 = 2674
(gdb) print othern - t->node
$7 = 3511
(gdb) print othern->i_key.nk.next
$8 = 0
```
- 顯示了 table size 為 4096，以及 othern 跟 mp 的對應位置
- 同時 `othern->i_key.nk.next = 0` => 觸發死循環

### 然後發析了 othern 與 mp 當時儲存的 lua value
```
(gdb) print *othern
$10 = {i_val = {value_ = {gc = 0x7d3e55888d30, p = 0x7d3e55888d30, b = 1435012400, f = 0x7d3e55888d30, i = 137706676456752, n = 6.8036138040256757e-310}, tt_ = 70}, i_key = {nk = {
      value_ = {gc = 0x7d3ebdfb6480, p = 0x7d3ebdfb6480, b = -1107598208, f = 0x7d3ebdfb6480, i = 137708428813440, n = 6.8037003819495558e-310}, tt_ = 84, next = 0}, tvk = {value_ = {
        gc = 0x7d3ebdfb6480, p = 0x7d3ebdfb6480, b = -1107598208, f = 0x7d3ebdfb6480, i = 137708428813440, n = 6.8037003819495558e-310}, tt_ = 84}}}
(gdb) print othern->i_key.tvk.tt_
$11 = 84
(gdb) print othern->i_val.tt_
$12 = 70
(gdb) print othern >= t->node
$13 = 1
(gdb) print othern < (t->node + 4096)
$14 = 1
(gdb) print *mp
$15 = {i_val = {value_ = {gc = 0x7d3e55ad5f60, p = 0x7d3e55ad5f60, b = 1437425504, f = 0x7d3e55ad5f60, i = 137706678869856, n = 6.8036139232488543e-310}, tt_ = 70}, i_key = {nk = {
      value_ = {gc = 0x7d3eb89d5000, p = 0x7d3eb89d5000, b = -1197649920, f = 0x7d3eb89d5000, i = 137708338761728, n = 6.803695932803831e-310}, tt_ = 84, next = 0}, tvk = {value_ = {
        gc = 0x7d3eb89d5000, p = 0x7d3eb89d5000, b = -1197649920, f = 0x7d3eb89d5000, i = 137708338761728, n = 6.803695932803831e-310}, tt_ = 84}}}
(gdb) print mp->i_key.tvk.tt_
$16 = 84
(gdb) print mp->i_val.tt_
$17 = 70
(gdb) print *key
$18 = {value_ = {gc = 0x7d3eb9039d80, p = 0x7d3eb9039d80, b = -1190945408, f = 0x7d3eb9039d80, i = 137708345466240, n = 6.8036962640507361e-310}, tt_ = 84}
(gdb) print key->tt_
$19 = 84
```
- 這裡 othern key `tt = 84` => long string; value `tt = 70` => lua function
- 符合我上邊的提到的使用模式 `unpacked[dump] = f`：dump 是 function dump string; `f` 是 `load(dump)` 後的 function
- 當前要 insert 的 key，其 `tt` 也是 84

### 檢查 othern 前後內存
```
(gdb) set $i = 0
(gdb) printf "查找指向 mp (offset=%d) 的节点:\n", (mp - t->node)
查找指向 mp (offset=2674) 的节点:
(gdb) while $i < 4096
 >set $node = t->node + $i
 >if $node->i_key.nk.next != 0
  >set $target_offset = $i + $node->i_key.nk.next
  >if $target_offset == (mp - t->node)
   >printf "找到！节点 %d 指向 mp，但 next=%d\n", $i, $node->i_key.nk.next
   >end
  >end
 >set $i = $i + 1
 >end
找到！节点 1302 指向 mp，但 next=1372
(gdb) x/10x othern
0x7d3e55a83f20: 0x55888d30      0x00007d3e      0x00000046      0x0000584c
0x7d3e55a83f30: 0xbdfb6480      0x00007d3e      0x00000054      0x00000000
0x7d3e55a83f40: 0x558d9330      0x00007d3e
(gdb) x/10x (othern - 1)
0x7d3e55a83f00: 0xd2edac60      0x00007d3e      0x00000046      0x0000584c
0x7d3e55a83f10: 0xbe16c480      0x00007d3e      0x00000054      0x00000000
0x7d3e55a83f20: 0x55888d30      0x00007d3e
(gdb) x/10x (othern + 1)
0x7d3e55a83f40: 0x558d9330      0x00007d3e      0x00000046      0x0000584c
0x7d3e55a83f50: 0xb8f10880      0x00007d3e      0x00000054      0xfffffb57
0x7d3e55a83f60: 0x559b3580      0x00007d3e
(gdb) printf "othern 前后节点的 next 值:\n"
othern 前后节点的 next 值:
(gdb) printf "othern-1: next=%d\n", (othern-1)->i_key.nk.next
othern-1: next=0
(gdb) printf "othern:   next=%d\n", othern->i_key.nk.next
othern:   next=0
(gdb) printf "othern+1: next=%d\n", (othern+1)->i_key.nk.next
othern+1: next=-1193
```
- 他先讓我跑了些不知明 script
- 然後查看附近內存，發現 `othern+1` 的 next 為 `-1193` 感覺是不正常？ 😳 
hash Node 中的 `next` offset 是否可以為負數的呢？

### 又跑了一堆不明覺厲的 cmd
```
(gdb) set $i = (othern - t->node) - 5
(gdb) set $end = (othern - t->node) + 5
(gdb) printf "检查 othern 周围的 next 值:\n"
检查 othern 周围的 next 值:
(gdb) while $i <= $end
 >  set $node = t->node + $i
 >  printf "offset=%d, next=%d", $i, $node->i_key.nk.next
 >  if $i == (othern - t->node)
  >    printf " <-- othern"
  >  end
 >  if $i == (mp - t->node)
  >    printf " <-- mp"
  >  end
 >  printf "\n"
 >  set $i = $i + 1
 >end
offset=3506, next=0
offset=3507, next=0
offset=3508, next=0
offset=3509, next=0
offset=3510, next=0
offset=3511, next=0 <-- othern
offset=3512, next=-1193
offset=3513, next=0
offset=3514, next=0
offset=3515, next=0
offset=3516, next=357
(gdb) set $i = 0
(gdb) set $zero_count = 0
(gdb) set $negative_count = 0
(gdb) while $i < 4096
 >  set $node = t->node + $i
de->i_val.tt_ != >  if $node->i_key.nk.next == 0 && $node->i_val.tt_ != 0
  >    set $zero_count = $zero_count + 1
 set $negative_c  >  end
 >  if $node->i_key.nk.next < 0
_count + 1
  end  >    set $negative_count = $negative_count + 1
  >  end
 >  set $i = $i + 1
 >end
(gdb) printf "统计结果: next=0 的非空节点: %d, next<0 的节点: %d\n", $zero_count, $negative_count
统计结果: next=0 的非空节点: 1941, next<0 的节点: 246
```

### sonnet4 的總結

> ## 关键发现
> 
> 1. **链表断裂确认**：节点 1302 → 2674 (mp)，但 mp 的 next=0，链表在这里断了
> 2. **大范围内存损坏**：
>    - next=0 的非空节点：1941 个（严重异常，正常应该很少）
>    - next<0 的节点：246 个（完全异常）
> 3. **局部损坏模式**：othern 周围 6 个连续节点的 next 都是 0
> 4. **破坏值 0xfffffb57 (-1193)**：出现在 othern+1 位置
>
> ...
>
> ## 关键线索分析
> 
> **0xfffffb57 (-1193) 的意义**：
> - 这个值太特殊了，不像随机损坏
> - 可能是某个计算的结果（比如数组索引、偏移量等）
> - 需要在您的代码中搜索是否有相关的常量或计算
> 
> **建议的排查方向**：
> 
> 1. **在代码中搜索 1193 或相关计算**：
> ```bash
> grep -r "1193\|fb57" your_source_code/
> grep -r "4294966103" your_source_code/  # unsigned 形式
> ```
> 
> 2. **检查 Skynet 的内存管理**：
>    - 是否有大的内存分配紧挨着 Lua state
>    - 是否有 C 扩展模块在操作内存
> 
> 3. **检查序列化相关代码**：
>    - function dump/load 的实现
>    - 特别是处理 upvalues 的部分
> 
> 这个损坏模式表明问题不在 Lua 核心，而是某个外部组件写坏了内存。需要找到写入 0xfffffb57 和大量零值的代码位置。

但感覺他說得不太正確 🤔 
雖然 node next = 0
但是看起來 tt 值都正常 (84=longstring 和 70=function) 是符合我的使用場景
不太像大範圍 memory 被寫花了？

---

但以上已完全超出我的認知 😇 
不確定可以怎樣繼續。。。

我暫時的想法：
- 繼續用 **無間斷重啟測試法** 確保能穩定地 reproduce，比如說機率是維持在 1%
以便後續做任何改動，也能測試出是否有效修正問題
- 更新到最新 skynet，看會否仍有問題
- 找一下會否是自 **某個 server commit 起** 的 reboot 才有可能出現異常
因為這個隨機 infinite loop 這麼多年以來都沒出現過
- 重啟時 map_worker 的數量多與少 (目前有 200個) 會否影響重現概率
比如說當只有1個 map_worker 去讀取這個 items 表和做 deserialize 時，會否也能觸發
=> 會否與 parallel 讀取同1個 sharetable 有關
- 目前 `unpack[dump] = f` 這裡 `dump` 本身是1個 shared long string (?)
我有點懷疑會否是用 shared long string 做 hash key 是有可能出現隨機異常？
或者我不應該用 shared string 來做 hash key?

**Comment by tomlau10** [comment]
在我項目當前 server 所使用的 skynet 版本 (lua 5.3.6)
對應的 lua c 層代碼是如下
https://github.com/cloudwu/skynet/blob/a6293f27cd08cbe33b5dc99b561e54659d544d54/3rd/lua/lstring.c#L66-L71

- 我理解主要是想加上
```c
  if (ts->tt == LUA_VLNGSTR)
    luaS_hashlongstr(ts);
```
- 而在 lua 5.3.6 下 long string 對應的 const 為 `LUA_TLNGSTR`
換句話是要加上
```c
  if (ts->tt == LUA_TLNGSTR)
    luaS_hashlongstr(ts);
```

---

- 我在修改之前，再次做了1次 **無間斷重啟測試法**
這次在第11次 reboot 就觸發了
=> 基本可確定 **無間斷重啟測試法** 可以重現到問題

- 而為了避免過多改動影響測試結果
我就只加了這2句並 recompile skynet
然後我再次對 test server 展開了 **無間斷重啟測試法**
假如放他一個晚上，到明天早上都沒再出現 infinite loop 的話
應該就能確定是這個問題導致 👀 🙏

**Comment by cloudwu** [comment]
如果不想修改 C ，也可以在 dump 完 string 后，加一行  `({})[str] = false` 。只要触发 hash 计算就可以了。

**Comment by tomlau10** [comment]
**無間斷重啟測試法** 正在進行中
我剛進去查看 log，目前已進行了 `297次` 的 reboot，還沒有出現過 infinite loop，看來是有效 👏 
當然一直 reboot 到明天也沒出問題的話，confidence 就更高了

---

> 如果不想修改 C ，也可以在 dump 完 string 后，加一行 `({})[str] = false` 。只要触发 hash 计算就可以了。

🤯 確實沒想到原來還有這種方式
等我明天將 c代碼還原後，又試一下這方式 👀

**Comment by tomlau10** [comment]
早上剛查看 log，整晚下來 server 已順利重啟了 `1566` 次，都沒有出現 reboot 時的 infinite loop 👏 

我覺得應該可以結案了 👏 
- 正是因為 `luaS_share` 中沒有預先對 long string 計算 hash
- 導致多線程下首次利用這個 long string 作為 table key 時，計算 hash 出現 race condition 問題

感謝雲大俠出手相助🙏 
終於把這個困擾了我們近一個月的離奇 bug 解決了 ❤
(下一步我也試試純 lua 觸發 hash 計算的改動，這樣暫時就不需改 c 代碼 / 升級 skynet/lua，繼續提高 "技術債務上限" 😆 )

**Comment by tomlau10** [comment]
> 如果不想修改 C ，也可以在 dump 完 string 后，加一行 `({})[str] = false` 。只要触发 hash 计算就可以了。

補充一下：
- 還原 c 改動後，我首先確認能再次觸發 bug
- 然後嘗試了這個 **主動觸發 hash 計算** 的純 lua 改動方式，並又跑了半天重啟測試
- 昨晚看 log 已經順利 reboot 超過 1000次，確認也是能 fix 到 👍 

## 另外分享之前分析 core dump 時，sonnet4 gen 出來的 `lua-bt.py`
或許有緣人會有用 😀 
- 他 gen 出來的第1版，原本是有 source file name，但執行時出現不知明 error
- 當時我有讓他 fix 的，結果他偷懶只是 comment 掉相關 logic。。。
- 這次我要求 AI 必須 fix 好，得出的新版本終於能 print 出 source file name 了 😂 

<details>
<summary>lua-bt.py</summary>

```python
import gdb

def lua_bt(L):
    """打印 Lua 堆棧追蹤"""
    # 獲取 lua_State
    L_val = gdb.parse_and_eval(L)
    
    # 遍歷調用鏈
    current_ci = L_val['ci']
    base_ci = L_val['base_ci']
    frame_index = 0
    
    print("Lua stack trace:")
    
    while current_ci != base_ci.address:
        func = current_ci['func']
        tt = func['tt_'] & 0x3f  # 去除 GC 標誌位
        
        print(f"#{frame_index}", end=' ')
        
        if tt == 6:  # LUA_TFUNCTION (Lua function)
            # 訪問 LClosure
            cl = func['value_']['gc'].cast(gdb.lookup_type('LClosure').pointer())
            proto = cl['p']
            
            # 獲取源文件 - 修正字符串訪問方式
            source_obj = proto['source']
            try:
                # 計算 TString 的數據部分地址
                tstring_data_offset = gdb.lookup_type('TString').sizeof
                source_addr = int(source_obj.cast(gdb.lookup_type('char').pointer())) + tstring_data_offset
                
                # 直接讀取內存獲取字符串，避免 gdb.execute 解析問題
                source_val = gdb.Value(source_addr).cast(gdb.lookup_type('char').pointer())
                source = source_val.string()
            except:
                source = "<unknown>"
                
            # 獲取行號信息
            pc = int(current_ci['u']['l']['savedpc'] - proto['code'])
            lineinfo = proto['lineinfo']
            linedefined = int(proto['linedefined'])
            
            if pc < int(proto['sizelineinfo']) and pc >= 0:
                current_line = int(lineinfo[pc])
            else:
                current_line = linedefined
                
            print(f"Lua function at {source} line {current_line} (defined at lines {linedefined}-{int(proto['lastlinedefined'])})")
            
        else:
            # C function
            print("C function")
            
        frame_index += 1
        current_ci = current_ci['previous']
        
        # 防止無限循環
        if current_ci == 0:
            break

# 注冊命令
class LuaBt(gdb.Command):
    """Print Lua backtrace"""
    def __init__(self):
        super(LuaBt, self).__init__("lua-bt", gdb.COMMAND_USER)
    
    def invoke(self, arg, from_tty):
        lua_bt(arg)

LuaBt()
```
</details>

### 用法
- 先 save 成 `lua-bt.py`
- gdb 內做 `source lua-bt.py`
- 然後在帶有 `lua_State *L` 的 frame 中，做 `lua-bt L`
- 效果
```
Core was generated by `./skynet/skynet config'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007d3edb78c495 in __GI___pthread_timedjoin_ex (threadid=137708896777984,
    thread_return=thread_return@entry=0x0, abstime=abstime@entry=0x0, block=block@entry=true)
    at pthread_join_common.c:89
89      pthread_join_common.c: No such file or directory.
[Current thread is 1 (Thread 0x7d3edb412f80 (LWP 22217))]
(gdb) thread 4
[Switching to thread 4 (Thread 0x7d3ed51fe700 (LWP 22226))]
#0  0x0000584c08e61027 in luaH_newkey (L=L@entry=0x7d3ed2d3a4c8, t=t@entry=0x7d3e557b1680,
    key=key@entry=0x7d3e6c868170) at ltable.c:485
485         if (othern != mp) {  /* is colliding node out of its main position? */
(gdb) source lua-bt.py
(gdb) lua-bt L
Lua stack trace:
#0 Lua function at @lualib/util/datatable.lua line 150 (defined at lines 142-172)
#1 Lua function at @lualib/util/datatable.lua line 220 (defined at lines 207-237)
#2 Lua function at @lualib/util/datatable.lua line 222 (defined at lines 207-237)
#3 Lua function at @lualib/item/template.lua line 656 (defined at lines 647-1479)
#4 Lua function at @skynet/lualib/skynet.lua line 732 (defined at lines 728-736)
#5 Lua function at @skynet/lualib/skynet.lua line 745 (defined at lines 743-747)
#6 C function
#7 Lua function at @skynet/lualib/skynet.lua line 750 (defined at lines 749-751)
#8 Lua function at @skynet/lualib/skynet.lua line 755 (defined at lines 753-762)
#9 Lua function at @skynet/lualib/skynet.lua line 768 (defined at lines 766-769)
#10 Lua function at @skynet/lualib/skynet.lua line 116 (defined at lines 113-143)
```
