### ISSUE TITLE
使用pbc如何在多个actor共享呢？

### ISSUE THREAD

**Issue by hanyu363** [cloudwu/skynet#393]
使用pbc如何在多个actor共享呢？

**Comment by cloudwu** [comment]
https://github.com/cloudwu/pbc/blob/master/binding/lua53/protobuf.lua#L21

你可以把 `pbc_env` 指针放在每个 lua vm 的这个位置。

**Comment by hanyu363** [comment]
如何去做呢？我不知道如何把指针共享给其他lua vm
我尝试用sharedata。来保存，但是报错了。不能存入sharedata

**Comment by cloudwu** [comment]
`pbc_env` 是一个 C 指针，你可以放在 `skynet.setenv` 里，也可以作为 lightuserdata 直接发给别的服务，还可以写一个 lua  C 库放在全局变量里，用 lua api 读出来，只要保证生命期正确。

**Comment by cloudwu** [comment]
如果还是搞不定就别用 pbc 了。

**Comment by hanyu363** [comment]
我再试试，不行就用sproto了。谢谢。

**Comment by szoyj** [comment]
pbc_env 是一个 C 指针，你可以放在 skynet.setenv 里

请问skynet.setenv里如何放C指针？

**Comment by cloudwu** [comment]
你用 C 写个 lua 库, 里面用 static 变量不就可以保存 C 指针了.

**Comment by szoyj** [comment]
https://gist.github.com/szoyj/76d7e9615cbccb0dbdce
我的库是这样写的
先由专门的load服务载入pb然后调用share把结构指针分享出来
后面agent启动的时候先
local pbcShare = require("pbcShare").load()
然后
local pb = require("protobuf")  
Ps：这个protobuf是这个文件《https://github.com/cloudwu/pbc/blob/master/binding/lua/protobuf.lua》参考5.3那个文件已加debug.getregistry().PROTOBUF_ENV

使用时确实没问题，但是agent退出时发生了segment fault，求解答是哪里写错了

#0  0x00007f8f565f485c in _pbcM_sp_foreach () from ./luaclib/protobuf.so
#1  0x00007f8f565f3944 in pbc_delete () from ./luaclib/protobuf.so
#2  0x00007f8f565f7e3b in _clear_gcobj () from ./luaclib/protobuf.so
#3  0x0000000000410b9d in luaD_precall ()
#4  0x0000000000410eed in luaD_call ()
#5  0x0000000000410539 in luaD_rawrunprotected ()
#6  0x0000000000411131 in luaD_pcall ()
#7  0x0000000000412287 in GCTM ()
#8  0x000000000041230f in callallpendingfinalizers ()
#9  0x0000000000413794 in luaC_freeallobjects ()
#10 0x000000000041771e in close_state ()
#11 0x00007f8f5dbfc4cc in snlua_release (l=0x7f8f4d41c7e0) at service-src/service_snlua.c:156
#12 0x0000000000408d5a in delete_context (ctx=0x7f8f4d479200) at skynet-src/skynet_server.c:194
#13 skynet_context_release (ctx=ctx@entry=0x7f8f4d479200) at skynet-src/skynet_server.c:203
#14 0x00000000004092cd in skynet_context_message_dispatch (sm=sm@entry=0x7f8f5e80e540, q=0x7f8f594d9940, q@entry=0x0, weight=weight@entry=-1) at skynet-src/skynet_server.c:318
#15 0x00000000004098f1 in _worker (p=<optimized out>) at skynet-src/skynet_start.c:128
#16 0x00007f8f5fbc3182 in start_thread (arg=0x7f8f5abf4700) at pthread_create.c:312
#17 0x00007f8f5f1de47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by cloudwu** [comment]
你都共享了, 自然要想办法保证不要在关闭的时候去删那个 C 对象.

**Comment by szoyj** [comment]
是在这几行已经加了的情况下报错的

**Comment by cloudwu** [comment]
你的 traceback 明明写了调用了 `pbc_delete ()`

那要问你自己为啥调到那里去了.

**Comment by szoyj** [comment]
原因已经找到对比新版本pbc-lua53.c，老版本的pbc-lua.c对gc参数为空的情况没打补丁的缘故。把pbc-lua53.c下的_clear_gcobj和_gc搬到pbc-lua.c解决问题。

**Comment by sniper00** [comment]
静态变量方法 **protobuf.so 不要多进程访问**,修改`pbc-lua53.c`如下两个地方
```c
//37行左右
static int
_env_new(lua_State *L) {
	static struct pbc_env * env = pbc_new();// share pbc
	lua_pushlightuserdata(L, env);
	return 1;
}

//816行左右
static int
_clear_gcobj(lua_State *L) {
	struct gcobj * obj = (struct gcobj *)lua_touserdata(L,1);
	int i;
	for (i=0;i<obj->size_pat;i++) {
		pbc_pattern_delete(obj->pat[i]);
	}
	for (i=0;i<obj->size_msg;i++) {
		pbc_rmessage_delete(obj->msg[i]);
	}
	free(obj->pat);
	free(obj->msg);
	obj->pat = NULL;
	obj->msg = NULL;
	if (obj->env) {
		//pbc_delete(obj->env); share pbc, 依赖进程关闭由操作系统释放
		obj->env = NULL;
	}

	return 0;
}
```
