### ISSUE TITLE
cpu 100的时候

### ISSUE THREAD

**Issue by yingnierxiao** [cloudwu/skynet#659]
这状态下其他几个线程都在这个状态
   ```strace -T -r -c -p 32087
Process 32087 attached
Process 32087 detached
% time     seconds  usecs/call     calls    errors syscall
 99.72    0.454612          79      5759        34 futex
  0.22    0.001000          12        83           madvise
  0.04    0.000195           0     31511           clock_gettime
  0.02    0.000081           0      1679           write
  0.00    0.000000           0         7           stat
  0.00    0.000000           0       192           times
100.00    0.455888                 39231        34 total
```

pstack内容

```
pstack 32087
Thread 1 (process 32087):
#0  0x00007f19f355b68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000040a3bc in thread_worker ()
#2  0x00007f19f3557aa1 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f19f2c14aad in clone () from /lib64/libc.so.6
```
gdb 
```
warning: process 32087 is a cloned process
[Thread debugging using libthread_db enabled]
0x00007f19f355b68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#0  0x00007f19f355b68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000040a3bc in thread_worker (p=<value optimized out>) at skynet-src/skynet_start.c:169
#2  0x00007f19f3557aa1 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f19f2c14aad in clone () from /lib64/libc.so.6
```

这种情况有没什么好的方法排查，线上正式服务器。centos 6.8

**Comment by cloudwu** [comment]
gdb 直接看 100% 的 thread 是在干什么啊。

**Comment by yingnierxiao** [comment]
嗯，其实没有100%，瞬时占用比较单核到50-80高，上面已经用gdb打印出堆在。pthread_cond_wait 这边。
