### ISSUE TITLE
多服务同时使用popen时会导致服务死锁

### ISSUE THREAD

**Issue by srdgame** [cloudwu/skynet#915]
多服务同时使用popen时会导致服务死锁。popen调用的命令进程成为了僵尸进程：

11424 root     13824 S    ./skynet_org test/config
11432 root         0 Z    [uptime]

我们在openwrt的系统下使用skynet. libc是musl.

在x86_64和树莓派3B+(aarch64-cortext-a53)下会导致服务锁死。 而在imx6(arm_cortex-a9_neon)和 mips_24kc下都工作正常。 (还未测试musl在x86下是否出现死锁， glibc的 x86_64的openwrt环境下，工作正常）。

在树莓派3b+ (musl) 下测试:
直接使用c语言多线程调用popen不出现死锁。使用skynet单服务多协程使用popen不死锁。

``` c
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <sys/wait.h>
#include <string.h>

#define l_inspectstat(stat,what)  \
   if (WIFEXITED(stat)) { stat = WEXITSTATUS(stat); } \
   else if (WIFSIGNALED(stat)) { stat = WTERMSIG(stat); what = "signal"; }


void exec_fun(const char* command) {
	FILE* f = popen(command, "r");
	void* buf = malloc(sizeof(char) * 1024);
	memset(buf, 0, sizeof(char) * 1024);

	size_t nr = 0;
	do {
		nr = fread(buf, sizeof(char), 1024, f);
	} while (nr == 1024);
	int stat = pclose(f);


	const char *what = "exit";  /* type of termination */
	if (stat == -1)  {
	} else {
		l_inspectstat(stat, what);  /* interpret result */
	}
	free(buf);
	return;
}

void * myThread1(void * data)
{
	while (1)
    {
        fputc('+', stderr);
		exec_fun("uptime -s 2>/dev/null");
    }
	return NULL;
}

void * myThread2(void * data)
{
	while (1)
    {
        fputc('.', stderr);
		exec_fun("free 2>/dev/null");
    }
	return NULL;
}

int main()
{
    int i=0, ret=0;
    pthread_t id1,id2;
  
    ret = pthread_create(&id1, NULL, &myThread1, NULL);
    if (ret)
    {
        printf("Create pthread error!/n");
        return 1;
    }
  
    ret = pthread_create(&id2, NULL, &myThread2, NULL);
    if (ret)
    {
        printf("Create pthread error!/n");
        return 1;
    }
  
	printf("Before join\n");
    pthread_join(id1, NULL);
    pthread_join(id2, NULL);
	printf("End join\n");
  
    return 0;
}

```

config
```
root = "./"
thread = 4
--logger = "vlogger"
--logservice = "snlua"
--logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = root.."service/?.lua;"..root.."hang/?.lua;"..root.."hang/service/?.lua"
-- luaservice = root.."service/?.lua;"..root.."hang/?.lua;"..root.."hang/service/?.lua;"..root.."hang/test/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."hang/lualib/?.lua;"..root.."hang/lualib/?/init.lua"
lua_cpath = root .. "luaclib/?.so;"..root.."hang/luaclib/?.so"
-- preload = root.."hang/preload.lua"	-- run preload.lua before every lua service run
snax = root.."hang/snax/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"

```

main.lua
``` lua
local skynet = require "skynet"
--local utils = require 'utils'


local exec = function(cmd)
	local cmd = cmd..' 2>/dev/null'
	local f, err = io.popen(cmd)
	if not f then
		return nil, err
	end
	local s = f:read('*a')
	f:close()
	return s
end


local function test1()
	while true do
		--utils.exec('free')
		--utils.exec('df')
		exec('free')
		exec('df')
		skynet.error('*')
		skynet.sleep(0)
	end
end

local function test2()
	while true do
		--utils.exec('uptime -s')
		--utils.exec('uci')
		exec('uptime -s')
		exec('uci')
		skynet.error('.')
		skynet.sleep(0)
	end
end

skynet.start(function()
	skynet.error("FreeIOE@Skynet Starting")
	skynet.newservice("2nd")
	--skynet.fork(test1)
	test2()
end)

```

service\2nd.lua
``` lua
local skynet = require "skynet"
--local utils = require 'utils'

local exec = function(cmd)
	local cmd = cmd..' 2>/dev/null'
	local f, err = io.popen(cmd)
	if not f then
		return nil, err
	end
	local s = f:read('*a')
	f:close()
	return s
end


local function test1()
	while true do
		--local r = utils.exec('free')
		local r = exec('free')
		--local r2 = utils.exec('df')
		local r2 = exec('df')
		skynet.error("#")
		skynet.sleep(0)
	end
end

local function test2()
	while true do
		--local r = utils.exec('uptime -s')
		local r = exec('uptime -s')
		--local r2 = utils.exec('uci')
		local r2 = exec('uci')
		skynet.error("+")
		skynet.sleep(0)
	end
end

skynet.start(function()
	skynet.error("FreeIOE@Skynet Starting")

	--skynet.fork(test1)
	skynet.fork(test2)
end)
```

**Comment by srdgame** [comment]
musl 版本musl-1.1.19
openwrt 版本:18.06
linux 版本:Linux OpenWrt 4.9.134 #0 SMP Fri Oct 19 08:00:48 2018 aarch64 GNU/Linux

**Comment by srdgame** [comment]
openwrt i386 with musl也存在该问题。

**Comment by cloudwu** [comment]
可以 gdb 看看挂起在哪里。skynet 就是一个普通的多线程程序，并不应该和你直接调用 pthread 有什么不同。不过你可以试试在你的 C 程序里启动 lua ，通过 lua 的 io.popen 测试。 有可能区别在这里。

**Comment by srdgame** [comment]
```
(gdb) info thread
  Id   Target Id         Frame 
* 1    LWP 2772 "skynet" __cp_end () at src/thread/i386/syscall_cp.s:31
  2    LWP 2776 "skynet" __cp_end () at src/thread/i386/syscall_cp.s:31
  3    LWP 2777 "skynet" __cp_end () at src/thread/i386/syscall_cp.s:31
  4    LWP 2778 "skynet" 0xb7f95ad9 in __kernel_vsyscall ()
  5    LWP 2779 "skynet" __cp_end () at src/thread/i386/syscall_cp.s:31
  6    LWP 2780 "skynet" 0xb7f95ad9 in __kernel_vsyscall ()
  7    LWP 2781 "skynet" 0xb7f95ad9 in __kernel_vsyscall ()
  8    LWP 2782 "skynet" __cp_end () at src/thread/i386/syscall_cp.s:31
(gdb) thread 6
[Switching to thread 6 (LWP 2780)]
#0  0xb7f95ad9 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7f95ad9 in __kernel_vsyscall ()
#1  0xb7fb1314 in __vsyscall () at src/internal/i386/syscall.s:19
#2  0xb7fe29a9 in __syscall4 (a4=0, a3=2781, a2=128, a1=136262812, n=240) at ./arch/i386/syscall_arch.h:37
#3  __wait (addr=0x81f349c, waiters=0x81f34a0, val=2781, priv=128) at src/thread/__wait.c:13
#4  0xb7fd7a52 in __lockfile (f=0x81f3450) at src/stdio/__lockfile.c:10
#5  0xb7fd829d in fflush (f=0x81f3450) at src/stdio/fflush.c:13
#6  0x0807129e in io_popen (L=0x81e5f04) at liolib.c:282
#7  0x0805a064 in luaD_precall (L=0x81e5f04, func=0x81e638c, nresults=2) at ldo.c:434
#8  0x080661f0 in luaV_execute (L=0x81e5f04) at lvm.c:1146
#9  0x08059dc1 in unroll (L=0x81e5f04, ud=0x0) at ldo.c:556
#10 0x080596bb in luaD_rawrunprotected (L=0x81e5f04, f=0x805a250 <resume>, ud=0xb778a5f8) at ldo.c:142
#11 0x0805a46d in lua_resume (L=0x81e5f04, from=0x81d8bd4, nargs=<optimized out>) at ldo.c:664
#12 0x0806f252 in auxresume (L=L@entry=0x81d8bd4, co=co@entry=0x81e5f04, narg=3) at lcorolib.c:39
#13 0x0806f5a5 in luaB_coresume (L=0x81d8bd4) at lcorolib.c:60
#14 0xb7732ca9 in timing_resume (L=0x81d8bd4) at lualib-src/lua-profile.c:134
#15 0x0805a064 in luaD_precall (L=0x81d8bd4, func=0x81e4144, nresults=-1) at ldo.c:434
#16 0x08066686 in luaV_execute (L=0x81d8bd4) at lvm.c:1162
#17 0x0805a348 in luaD_call (L=0x81d8bd4, func=0x81e4084, nResults=-1) at ldo.c:499
#18 0x0805a3ac in luaD_callnoyield (L=0x81d8bd4, func=0x81e4084, nResults=-1) at ldo.c:509
#19 0x080560e8 in f_call (L=0x81d8bd4, ud=0xb778a8e8) at lapi.c:944
#20 0x080596bb in luaD_rawrunprotected (L=0x81d8bd4, f=0x80560d0 <f_call>, ud=0xb778a8e8) at ldo.c:142
#21 0x0805a656 in luaD_pcall (L=0x81d8bd4, func=0x80560d0 <f_call>, u=0xb778a8e8, old_top=132, ef=0) at ldo.c:729
#22 0x08057969 in lua_pcallk (L=0x81d8bd4, nargs=5, nresults=-1, errfunc=0, ctx=0, k=0x806f070 <finishpcall>) at lapi.c:970
#23 0x0806f116 in luaB_pcall (L=0x81d8bd4) at lbaselib.c:424
#24 0x0805a064 in luaD_precall (L=0x81d8bd4, func=0x81e406c, nresults=2) at ldo.c:434
#25 0x080661f0 in luaV_execute (L=0x81d8bd4) at lvm.c:1146
#26 0x0805a348 in luaD_call (L=0x81d8bd4, func=0x81e4024, nResults=0) at ldo.c:499
#27 0x0805a3ac in luaD_callnoyield (L=0x81d8bd4, func=0x81e4024, nResults=0) at ldo.c:509
#28 0x080560e8 in f_call (L=0x81d8bd4, ud=0xb778abb8) at lapi.c:944
#29 0x080596bb in luaD_rawrunprotected (L=0x81d8bd4, f=0x80560d0 <f_call>, ud=0xb778abb8) at ldo.c:142
#30 0x0805a656 in luaD_pcall (L=0x81d8bd4, func=0x80560d0 <f_call>, u=0xb778abb8, old_top=36, ef=12) at ldo.c:729
#31 0x08057969 in lua_pcallk (L=0x81d8bd4, nargs=5, nresults=0, errfunc=1, ctx=0, k=0x0) at lapi.c:970
#32 0xb772978e in _cb (context=0x81da400, ud=0x81d8bd4, type=1, session=2, source=3, msg=0x81b1080, sz=2) at lualib-src/lua-skynet.c:75
#33 0x0804ecb1 in dispatch_message (ctx=ctx@entry=0x81da400, msg=msg@entry=0xb778ac80) at skynet-src/skynet_server.c:274
#34 0x0804f97a in skynet_context_message_dispatch (sm=0x815b2a0, q=0x81da470, weight=-1) at skynet-src/skynet_server.c:334
#35 0x080501a9 in thread_worker (p=0xbffffb9c) at skynet-src/skynet_start.c:163
#36 0xb7fe3fc5 in start (p=0xb778ad54) at src/thread/pthread_create.c:150
#37 0xb7fe2b3a in __clone () at src/thread/i386/clone.s:36
#38 0x00000000 in ?? ()
(gdb) thread 7
[Switching to thread 7 (LWP 2781)]
#0  0xb7f95ad9 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7f95ad9 in __kernel_vsyscall ()
#1  0xb7fb1314 in __vsyscall () at src/internal/i386/syscall.s:19
#2  0xb7fe278b in __syscall3 (a3=-2147483646, a2=128, a1=-1207963496, n=240) at ./arch/i386/syscall_arch.h:30
#3  __futexwait (priv=128, val=-2147483646, addr=0xb7fff098 <ofl_lock>) at ./src/internal/pthread_impl.h:150
#4  __lock (l=0xb7fff098 <ofl_lock>) at src/thread/__lock.c:42
#5  0xb7fd9f30 in __ofl_lock () at src/stdio/ofl.c:9
#6  0xb7fd8144 in fclose (f=0x81f3450) at src/stdio/fclose.c:17
#7  0xb7fda4e2 in pclose (f=0x81f3450) at src/stdio/pclose.c:9
#8  0x0807130e in io_pclose (L=0x81f3034) at liolib.c:273
#9  0x0807090a in aux_close (L=0x81f3034) at liolib.c:205
#10 0x0805a064 in luaD_precall (L=0x81f3034, func=0x81f312c, nresults=0) at ldo.c:434
#11 0x080661f0 in luaV_execute (L=0x81f3034) at lvm.c:1146
#12 0x080596bb in luaD_rawrunprotected (L=0x81f3034, f=0x805a250 <resume>, ud=0xb77748c8) at ldo.c:142
#13 0x0805a46d in lua_resume (L=0x81f3034, from=0x81e6654, nargs=<optimized out>) at ldo.c:664
#14 0x0806f252 in auxresume (L=L@entry=0x81e6654, co=co@entry=0x81f3034, narg=0) at lcorolib.c:39
#15 0x0806f5a5 in luaB_coresume (L=0x81e6654) at lcorolib.c:60
#16 0xb7732ca9 in timing_resume (L=0x81e6654) at lualib-src/lua-profile.c:134
#17 0x0805a064 in luaD_precall (L=0x81e6654, func=0x81f09e4, nresults=-1) at ldo.c:434
#18 0x08066686 in luaV_execute (L=0x81e6654) at lvm.c:1162
#19 0x0805a348 in luaD_call (L=0x81e6654, func=0x81f0924, nResults=0) at ldo.c:499
#20 0x0805a3ac in luaD_callnoyield (L=0x81e6654, func=0x81f0924, nResults=0) at ldo.c:509
#21 0x080560e8 in f_call (L=0x81e6654, ud=0xb7774bb8) at lapi.c:944
#22 0x080596bb in luaD_rawrunprotected (L=0x81e6654, f=0x80560d0 <f_call>, ud=0xb7774bb8) at ldo.c:142
#23 0x0805a656 in luaD_pcall (L=0x81e6654, func=0x80560d0 <f_call>, u=0xb7774bb8, old_top=36, ef=12) at ldo.c:729
#24 0x08057969 in lua_pcallk (L=0x81e6654, nargs=5, nresults=0, errfunc=1, ctx=0, k=0x0) at lapi.c:970
#25 0xb772978e in _cb (context=0x81e6e00, ud=0x81e6654, type=1, session=1, source=0, msg=0x0, sz=0) at lualib-src/lua-skynet.c:75
#26 0x0804ecb1 in dispatch_message (ctx=ctx@entry=0x81e6e00, msg=msg@entry=0xb7774c80) at skynet-src/skynet_server.c:274
#27 0x0804f97a in skynet_context_message_dispatch (sm=0x815b2c0, q=0x81e6ec0, weight=-1) at skynet-src/skynet_server.c:334
#28 0x080501a9 in thread_worker (p=0xbffffba8) at skynet-src/skynet_start.c:163
#29 0xb7fe3fc5 in start (p=0xb7774d54) at src/thread/pthread_create.c:150
#30 0xb7fe2b3a in __clone () at src/thread/i386/clone.s:36
#31 0x00000000 in ?? ()
(gdb) 

```

**Comment by srdgame** [comment]
thread 6 调用的fflush应该是flush stdout 的句柄。但是从gdb的输出看，却flush的另外线程中的popen出来的句柄

**Comment by cloudwu** [comment]
lua 的 io 库中 popen 之前会调用 fflush() ，从以上看，是在 fflush 出错，尚未到 popen .

按 c 标准， stream api 都是 thread safe 的。

stdout 被改是件奇怪的事情，可以看看是在什么时候被修改的。理论上，所有 lua vm 中的 stdout 这个 FILE * 都是相同的（它们在同一个进程中的同一份 crt ) ，我认为这是 bug 的关键点。

**Comment by cloudwu** [comment]
#5  0xb7fd829d in fflush (f=0x81f3450) at src/stdio/fflush.c:13
#6  0x0807129e in io_popen (L=0x81e5f04) at liolib.c:282

此处有点疑惑。
目前 skynet 使用的 lua 5.3.5 liolib.c 的 282 行并没有调用 fflush ， 且 lua 在调用 popen 前调用 fflush 传的参数 f 是 NULL 。

https://github.com/cloudwu/skynet/blob/master/3rd/lua/liolib.c#L59

**Comment by srdgame** [comment]
@cloudwu 我在代码里面加了些printf，所以行数有些变化， fflush调用就是popen时候的那个fflush(NULL)

在musl的fflush(NULL)时会刷新所有文件流

``` c
#include "stdio_impl.h"

/* stdout.c will override this if linked */
static FILE *volatile dummy = 0;
weak_alias(dummy, __stdout_used);

int fflush(FILE *f)
{
	if (!f) {
		int r = __stdout_used ? fflush(__stdout_used) : 0;

		for (f=*__ofl_lock(); f; f=f->next) {
			FLOCK(f);
			if (f->wpos > f->wbase) r |= fflush(f);
			FUNLOCK(f);
		}
		__ofl_unlock();

		return r;
	}
```

而pclose调用线程却是先锁定了句柄，然后去修改句柄链表。 可能这就是死锁的原因。 我在stackoverflow上看到有人说popen并不能保证是线程安全的，glibc实现了线程安全，但是其他libc不能确定。 我看看能不能去musl的mailist问问去。


``` c
#include "stdio_impl.h"
#include "libc.h"

static void dummy(FILE *f) { }
weak_alias(dummy, __unlist_locked_file);

int fclose(FILE *f)
{
	int r;
	int perm;
	
	FLOCK(f);

	__unlist_locked_file(f);

	if (!(perm = f->flags & F_PERM)) {
		FILE **head = __ofl_lock();
		if (f->prev) f->prev->next = f->next;
		if (f->next) f->next->prev = f->prev;
		if (*head == f) *head = f->next;
		__ofl_unlock();
	}
```

**Comment by cloudwu** [comment]
linux 标准的 popen 是 thread safe ：http://man7.org/linux/man-pages/man3/popen.3.html

但我直觉上感觉 popen 很难保障线程安全，因为：

popen 涉及用户态数据结构 FILE * ，popen 本质上是 fork 然后 dup 标准输出句柄，然后 exec 。而多线程 fork 极易引起 mutex 死锁。只要有一个线程持有了锁，就会因为 fork 线程消失而无法解锁。

popen 本身也有个 bug 导致需要用 fflush(NULL) 绕过。是因为 fork 出的子进程残留用户态的 FILE 结构中 buffered 的数据造成的，细节在 man 中也有写。

**Comment by srdgame** [comment]
musl邮件列表已提交问题，开发者已确认musl的实现存在死锁的问题。
至于popen的fflush存在的其它潜在问题，有什么好建议吗？ 我们使用skynet进行设备数据采集，断不了在多线程（服务）中去利用popen执行一些命令/程序。

**Comment by cloudwu** [comment]
我觉得你把 popen 串行放在一个服务中可能比较好。对于skynet 来说是举手之劳。即使日后想扩展成多个也不难，只需要写个转发服务。

避免每个服务都直接去调用外部系统，我觉得从设计角度看也好一些。

**Comment by cloudwu** [comment]
btw, 如果你能把 popen 返回的 FILE* 转回系统 fd , 那么是可以用 skynet 的 socket.bind 统一管理的。这样，你串行的只是 popen pclose ，中间的通讯过程是并行的。
